-
- a
->
/
/-
0
00
000
000-0
001
004-5
01
01-
014
015
02
025
03
031
04
05
06
07
070
08
082
083
086
09
0948-
095
095/
1
1-
1/⁠04
10
10%
10/5-30949876crm
100
100%
101
102
105
10m3
10x3
11
114
115
116
118
12
120
126
127
128
13
130
132
134
135
138
14
142
144
145
15
150
153
153-bairro
155
157
158
159
16
160
161
169
16tavares@yahoo
17
17-
173
174
178
179
18
181
184
185
187
19
191
192
1a
1comprimido
1para
2
2-
2/3
20
20-
200
201
202
206
207
208
21
21/mai/1998
21042009/600-1050/postmar
215
216
22
220
221
222
225
23
23/nov
230
232
234
235
24
24/nov/2009
240
242
244
246
25
251
254
258
26
265
269
27
275350-e001250987
277
28
283
283-mato-com-lixo
284
285
286
287
29
290
296
297
299
2vs
3
3-encaminhar
30
30/dias
300
301
303
308
309
30nov
31
312
315
32
320
321
322
324
325
33
331
336
337
338
34
343
35
353
359
36
360
361
366
368
37
373
375
377
38
385943i--------6335262---
39
398
3hs
3o
3y
4
40
400
41
410kw
42
420
43
430
439
44
45
450
454
46
47
478
48
49
495
499
4as
4vezes
5
5/6h
5/outubro/2015
50
500
501/pr
503
505
506
507
51
516
517
52
520
521
525
527/11-
528
53
531
532
534
54
541
544
55
550
56
561
564
565
568
570
572
58
580
581
59
591547-
594
599
5anos
6
60
600
602
606
609
61
610
615
6170
6189770-
62
622
625
63
64
640
647
65
650
654
66
665
67
675
679
686
69
699
7
70
710
713
715
72
720
721
722
726
73
739
743
750
755
77
771
78
782
7wyvy9quk4
8
80
800
803
81
811
8132-⁠cascavel
817
82
820
84
85
858
859
86
860
88
883
8o
8x3
9
90
908
913
915
919-d
92
925
930
935
94
953
966
976
977
98
980-d
984
988
99
9h
<alexandre
<ouvidoria@ouvidoria
<ronaldo
=
>
\$
_
_in
`
a
a aquele
a as
a ela por que
a ela que se
a essa só
a estes
a fazer o
a isso se
a me
a mesma
a mesma já me
a muito
a não
a o
a passagem e
a que este
a quem
a sua
a um
a15
a3i
a3kbshd
a3v/
a3y
a7am
aabb
aba
abaixo
abaixo-assinado
abandonada
abandonadas
abandonado
abater
abatimento
aberrações
aberta
abertas
aberto
abertos
abertura
abeto
abominável
aboniski
abono
abordagens
abordem
abordou
aborrecidos
abra
abranches
abrange
abrangendo
abraços
abre
abrem
abreu
abri
abriam
abril
abrimos
abrindo
abrir
abriram
abriram-
abrirei
abriu
abruptamente
absolutamente
absoluto
absorvente
abstinência
absurda
absurdamente
absurdas
absurdo
absurdo-
absurdos
abusiva
abusivo
abuso
abusos
abusos/infrações
ac002
ac026
acaba
acabam
acabamento
acabamos
acabando
acabar
acabara
acabaram
acabaria
acabei
acabou
acacio
acadêmico
acalmar
acao
acarreta
acarretando
acarretará
acarretou
acaso
acatada
acatado
acatar
acatou
ace-glu
aceita
aceitar
aceitaram
aceitarei
aceitarão
aceitava
aceitação
aceitei
aceito
aceitável
acelerado
aceleram
acelerar
acendendo
acender
acendia
acentuadamente
acerca
acesa
acesas
aceso
acessado
acessando
acessar
acessarem
acesso
acessoa
acessoainformacao
acha
achados
acham
achamos
achando
achar
acharem
achei
acho
achom
achou
acidente
acidentes
acima
acionada
acionado
acionamos
acionar
acionarei
acionei
acir
acobertando
acometida
acomodados
acomodaria
acompanhados
acompanhamento
acompanhamos
acompanhando
acompanhar
acompanhei
aconselhamento
aconselhou
acontece
acontecem
acontecendo
acontecer
acontecera
acontecesse
aconteceu
acontecido
acontecidos
aconteça
aconteçe nes
acordado
acordamos
acordaram
acordo
acorrentados
acostamento
acostumado
acredita
acreditamos
acreditar
acreditei
acreditem
acredito
acresce
acridas
acréscimo
acuda
acumula
acumulado
acumuladores
acumulando
acumulares
acumulo
acusação
acustico
acúmulo
adalberto
adelmo
ademais
adenocarcinoma
adentra
adequacao
adequacoes
adequada
adequadamente
adequado
adequar
adequá
adequá-
ader
adesivado
adesão
adianta
adiantando
adiantar
adiante
adianto
adiantou
adicionais
adicional
adicionar
adilio
adir
aditivos
adivinhar
adjacente
adjacentes
adm
administrativa
administrativo
admira
admissivel
admite
adolescente
adolescentes
adoramos
adotada
adotado
adotar
adotaram
adote
adoção
adriana
adubo
adulta
adultos
adventista
advindas
advocatícios
advogada
advogado
advogados
adílio
aetndentes
afasta
afastada
afastamento
afastem
afeito
aferida
afeta
afetadas
afetado
afetando
afete
afinal
afins
afirma
afirmam
afirmando
afirmaram
afirmativa
afirmativo
afirmação
afirmo
afirmou
afixada
aflita
afonia
afonso
afora
afrontosa
afundado
afundamento
afundar
afundasse
afundou
afunilamento
agem
agencia
agenda
agendadas
agendas
agi
agil
agilidade
agilizado
agilizar
agilização
agilize
agilizem
agindo
agir
agora
agora até a
agoraao
agostinho
agosto
agosto/2015
agp-am7
agraciado
agradavel
agradece
agradecemos
agradecer
agradeceríamos
agradecida
agradecimentos
agradeco
agradeço
agrava
agravado
agravante
agravantes
agravaram
agredeco
agredido
agredindo
agrediu
agressividade
agressão
agressões
agua
aguarda
aguardadas
aguardam
aguardamos
aguardando
aguardar
aguardarei
aguardaria
aguardasse
aguarde
aguardei
aguardo
aguenta
aguentamos
aguentar
aguente
aguento
agulha
agulhas
agência
ah4
ahvia
ai
aifu
ain
ainda
ainda não
ainda não foi
ainda que as
ainda que o
ainda que por
ajuda
ajudado
ajudam
ajudamos
ajudando
ajudar
ajude
ajudei
ajudem
ajudo
ajuntar
ajv
ala
alaga
alagada
alagamentos
alagar
alagou
alambrado
alameda
alarmante
alberto
albizu
alcançados
alcançando
alcançar
alcebíades
alceu
alcides
alcideu
alcindo
aleazzolin@yahoo
alega
alegada
alegam
alegando
alegar
alegaram
alegação
alegou
alegre
aleguei
aleixo
alem
alemão
alencar
alergia
alerta
alertando
alertando-
alerto
alessandro
alexandre
alfeneiros
alfred
alfredo
algazarra
algazarras
algo
alguem
algum
alguma
alguma coisa
alguma tragedia
alguns
alguns soltos e outros em
alguém da
alheia
ali
aliança
alias
alice
alienada
alienação
alimentar
alimentação
aliás
all
allan
allooooo
almeida
almendras
almirante
almoçar
almoço
altar
altas
alteracao
alterado
alterando
alterar
alteraram
alteração
alterações
alternadamente
alternados
alternativa
alternativas
alterou
altissimo
altos
altura
altíssima
altíssimo
alugado
alugados
alugar
alugue
aluizio
aluno
alunos
alusiva
aluísio
alvaro
alves
alvim
alviverde
alvo
aly
alzheimer
alzira
alçada
além
alí
amais
amalio
amanda
amanhã
amaral
amarela
amazonas
ambas
ambientais
ambiental
ambos
ambulante
ambulâncias
ameaça
ameaçado
ameaçar
amenizar
americas
amianto
amigo
amigos
amiguinhos
amin
amis
amitril
amontoado
amor
amostra
amparo
ampla
ampliação
amplificada
amplificadas
amplo
amplos
amral
amrarela
amrela
amâncio
amélia
américa
américas
américo
ana
anacleto
analisa
analisado
analisados
analisar
analisarem
analise
analizado
anambés
anatolia
ancai
anchieta
anciosa
anda
andam
andamento
andar
andares
andava
andem
anderson
andrade
andrea
andreia
andrews
anestesiologista
anestésico
anexa
anexado
anexar
anexo
anexos
angelica
angelina
angelo
angustiante
animal
anmj7
ano
anoitecer
anonima
anos
anotar
anotação
anotei
anotou
anq
anr
anselmo
ansiedade
ante
antecedentes
antecedência
anterior
anteriores
anteriormente
antes
anti
anti-sonho
antibióticos
antiga
antigas
antigo
antigos
antipo
antonello
antonia
antonio
antônio
anuais
anual
anular
anunciada
anunciado
anunciar
anvisa
análise
análises
anônima
ao
aonde
aos
aosetor
apa
apagada
apagadas
apagado
apagados
apagando
apagar
apagava
apagou
apaguei
apara
aparece
aparecem
aparecemos
aparecendo
aparecer
apareceram
apareceu
aparecia
aparecida
aparecido
aparecimento
aparelho
aparelhos
aparente
aparentemente
apartamento
apartamentos
apelando
apelei
apeles
apelos
apenas
aperfeiçoamento
apesar
apical
aplicabilidade
aplicacoes
aplicada
aplicadas
aplicado
aplicados
aplicam
aplicar
aplicativo
aplicação
apliquei
apoiando
apoio
apontado
apontando
apontar
apontou
apos
aposentada
aposentado
aposentados
aposentar
aposto
apreciada
apreciação
apreensão
aprender
apresenta
apresentada
apresentado
apresentados
apresentamos
apresentando
apresentar
apresentaram
apresentação
apresentações
apresentei
apresentou
apressado
apreço
aprimorem
aprontar
apropriação
aprovado
aprovados
aproveitamos
aproveitar
aproveitei
aproveito
aprox
aproxima
aproximadamente
aproximados
apta
aptas
apurada
apurar
apuração
após
após a
apóstolo
aquela
aqueles
aqui
aquilo
aquilo tratava
ar
ar1
araguaia
araguari
arame
aranha
arary
araucária
araújo
arborização
arcari
arcesio
archibano voltolini
arcisio
arduamente
area
areia
argemiro
argentina
argumenta
argumentei
argumentos
aristeu
arlindo
arma
armada
armario
armazenamento
armazém
armazéns
armou
arns
arp15001010
arquibancadas
arquitetos
arquivada
arquivo
arrancou
arranhões
arrasta
arrastam
arrastando
arrecadado
arrecadatória
arrecadatório
arrecadação
arrecadações
arrecadtória
arredores
arriscarem
arroio
arrombamento
arrombamentos
arrombar
arruma-las
arrumada
arrumado
arrumando
arrumar
arrumaram
arrumarem
arrume
arrumem
art
artesãos
arthur
artigo
artur
artéria
aru
arvore
ary
as
ascende
ascendem
asf
asfaltada
asfaltico
asfaltos
asflato
aspectos
ass
assada
assador
assaltada
assaltadas
assaltado
assaltantes
assalto
assaltos
assassinato
assassinatos
assediador
assegurar
assegurou
assembleia
assertiva
assertiva/satisfatória
assessor
assessorada
assessoramento juridico
assim
assina
assinado
assinar
assinatura
assinaturas
assinou
assis
assistente
assistindo
assoc
associação
assuma
assumem
assumir
assumpção
assunto
assuntos
assunto”
assustada
assustadoras
assustando
asx
asz
at
ata
ate
atencao
atenciosa
atenciosamente
atenciosos
atenda
atende
atendem
atendendo
atendente
atendentes
atender
atenderam
atenderem
atendi
atendiam
atendidas
atendida”
atendido
atendidos
atendim
atendimento/restabelecimento
atendimentos
atendo
atendê
atendê-
atenta
atentado
atentente
atentido
atentos
atençao
atenção
aterrissando
atestado
atestados
atestaram
atestará
atestem
atestou
athayde
atico
atilio
atingi-los
atingido
atingidos
atingindo
atingir
atingiram
atitude
atitudes
ativa
ativamente
atividade
ativo
atletas
atlética
atlético
ato
atos
atrair
atrapalha
atrapalhando
atrapalhar
atras
atrasada
atrasadas
atrasado
atrasados
atrasamos
atrasava
atraves
atravessa
atravessado
atravessam
atravessar
atravessei
através
através da
através dessa a que
através do
atraz
atribuições
atropela
atropelada
atropeladas
atropelado
atropelamento
atropelamentos
atropelar
atrás
atráves
att
att/luir
atua
atuais
atual
atualizada
atualizado
atualizam
atualizar
atualizações
atualmente
atuando
atuar
atuação
atuações
atuba
até
até a
até esse
até o
atílio
auditagem
auditor
auditoria
audiência
audiências
auf
augusta
augusto
aumenta
aumentado
aumentando
aumentar
aumentarem
aumente
aumento
aumentou
aurelino
aurtuarem
aurélio
ausente
ausentes
ausência
ausências
autarquia
autenticidade
autismo
auto
automaticamente
automático
automóveis
automóvel
autonomia
autor
autoria
autoridade
autoridades
autorizado
autorizados
autorizando
autorizar
autorização
autorizações
autorizou
autossustentável
autua
autuados
autuar
autuações
auturarem
autônomo
auxilio
auxílio
av
avaliacao
avaliada
avaliado
avaliam
avaliar
avaliação
avalie
avaliou
avalição
avancei
avançada
avançam
avançando
avanço
avariar
avenida
avenidas
averiguado
averiguando
averiguar
averiguação
avisar
avisei
avisem
aviso
avó
avós
avô
azevedo
azul
azz6594
ação
ações
açúcar
aérea
aéreas
aí
b
b1xae8
b1xage
b61-awc
b6d-apu
b6t-aas
b7i-aaw
bacacheri
baderna
bagunça
bahr
bairro
bairros
bairros-fora
baixa
baixada
baixados
baixar
baixios
baixo
baixos
baixá
baixá-
bala
balançam
balcão
baldes
balster
banca
banco
bancos
bancos/⁠
band
banda
bandas
bandeira
bandeiras
bandidos
banheiro
banheiros
banheros
banners
bar
baratas
barato
baratos
barbaridade
barbaridades
barbosa
barbáries
barclaymore
bardelli
bares
barigui
barracas
barracão
barracões
barrada
barranco
barras
barreirinha
barro
barros
barulhenta
barulhentas
barulhentos
barão
base
baseada
baseado
basta
bastando
bastante
bastasse
bastava
batalhão
bate
batel
batendo
bater
bateram
baterem
baterias
bateu
batista
bazar
baú
bco
beach
bebe pequeno
beber
bebê
becker
bege
beijando
beira
beirando
belczak
bella
belém
bem
benato
benedito
beneficio
benefício
benefícios
beneplácitos
benetolo
benfeitoria
benjamin
bento
berg
berleze
berna
bernadete
bernardes
bernardino
berno
berros
berta
bertolde
bertoldi
bertolini
besteira
bete
bettega
bianco
biarticulado
biarticulados
bicho
bichos
bicicleteiro
bifurca
bifurcação
big
bigorrilho
bilhar
bilhares
biodiversidade
biológico
bipolar
bispo
bissi
blanchet
bloco
bloqrete
bloqueada
bloqueado
bloqueando
bloquear
bloquinhos
bma
bo
boa
boas
boate
boatos
boca
bocal
bocha
boeiro
boicotado
bois
bola
bolas
boletim
bolhas
boloradas
bolso
bom
bombeiros
bonaparte
bone
bonito
bons modos
booth
boq
boqueirao
boqueirão
bordenoski
borges
bormann
born
borracharia
borrachudo
bortolo
bosque
botânico
boulevard
bozzi
bptran
br
br-277
br/
br/263281/prefeitura-curitiba/cachorros-da-vizinha-latem-o-dia-inteiro-nao-tenho-mais-soss/
br/curitiba/pr/detalhes/265-mosquito-da-dengue
br/curitiba/pr/detalhes/283-
br/documentos/oficios/2016
br/menu-de-apoio/peca-uma-informacao
br/ouvidoria/20150617153955/transparencia/acesso-a-informacao
br/ouvidoria/20160324160548
br/pcontroller
br/sistema/site/index
br116
br>
braco
braga
brambilla
branca
brancas
branco
brandão
brasil
brasileiro
brasileiros
brasilio
brasílio
braz
braço
breno
brepoll
breu
breve
brevidade
brey
briga
brigada
brigadeiro
brigas
brigida
brilhante
brincadeira
brincam
brincando
brincar
brincarem
brinquedos
brita
britto
bromélias
broncoaspirativa
bronquite aguda
bronzel
bruno
brusch
bsr
bss
bt010
bueno
bull
bulling
burocracia
burocratas
burocráticas
burocráticos
busca
busca-⁠las
buscadas
buscado
buscadores
buscam
buscando
buscar
buscasse
busque
buz-abq
buzinando
buzinar
buzinas
bxf
básico
básicos
bêbados
bório
c
c/
c/pedido
c/protocolo
c3817
cabe
cabeamento
cabeca
cabeça
cabide
cabine
cabiveis
cabo
cabral
cabíveis
caceara
cachoeira
cachorro
cachorros
cacos
cad
cada
cadastrada
cadastrado
cadastrados
cadastramento
cadastrar
cadastro
cadeado
cadeia
cadeira
cadeirantes
cadeiras
cadela
cadê
caem
cai
caia
caindo
caipirão
cair
cairam
cairem
caiu
caiua
caixas
cajuru
cajurú
calamitoso
calcada
caldeira
cale
calha
calhas
califórnia
calma
calmo
calor
calotas
calçados
calçamento
calçar
camara
camargo
caminhao
caminho
caminhos
caminhões
campainha
campanha
campanhas
campina
campo
campos
camêras
canada
canadá
canais
canal
canalizado
canalizar
cancelado
cancelamento
cancha
canchas
candida
candidata
candidatos
candido
candio
caneta
cano
cansada
cansado
cansados
cansei
cansou
canteiro
canteiros
cantinho
cantorias
cantos
caos
capacidade
capacitados
capanema
capao
capaz
capazes
capciosa
capciosas
capistrano
capital
capitao
capivara
caps
caput
capão
capôs
cara
caracteriza
caracterizado
caracterizar
caramuru
carater
carazzai
carcaças
cardiologista
cardiológico
cardoso
cardíaco
carece
carecia
carga
cargas
cargo
caridade
carimbado
carimbar
carimbo
carinho
carissimo
carlos
carlosbarbosa
carmelina cavassin
carmo
carne
carneiro
carnet
carnê
caro
carolina
carollo
caros
carreata
carrefour
carrega
carregado
carregados
carretas
carrinho
carrinhos
carro
carros
carta
cartorio
cartório
cartões
carvalho
caráter
casa
casa/terreno
casa/trabalho/casa
casagrande
casas
cascata
cascatinha
cascavel
caseiro
caso
casos
cassado
cassação
cassou
castellano
castelo
castro
catar
catarata
catarina
categoria
catulo
causa
causada
causado
causadores
causados
causam
causando
causar
causas
cause
causou
cautela
cavalcante
cavalete
cavaletes
cavalheirismo
cavet
cavichiolo
caxias
cazzeta
caçamba
caçambas
caí
caída
caíram
caírão
caótica
caótico
cearense
ceará
cecília
cedca
cede
cedendo
ceder
cedeu
cedido
cedo
cel
celepar
celeridade
celeste
celestino
celia
celular
celúla
cemitério
cenas
centenas
centenário
centenário-campo
center
cento
centrais
centro
centro-bairro
centro/centro
centros
centrão
centímetros
cenário
cep
cep81520-060
cerca
cercada
cercado
cercado-
cercas elétricas
cerde
ceres
certa
certamente
certas
certeza
certinho
certo
certos
cerâmica
cesar
cessar
cesta
cetran
cezinando
cf/88
cfe
chamada
chamado
chamados
chamam
chamamos
chamando
chamar
chamaram
chamarmos
chamavam
chamou
chancelado
chanceler
change
channel
chantagem
chao
chapas
charles
chat
chatagnier
chateados
checar
chede
chefia
chega
chega-
chegada
chegado
chegam
chegamos
chegando
chegar
chegaram
chegariam
chegasse
chego
chegou
cheguei
chegávamos
cheia
cheias
cheio
cheios
cheirando
cheiro
chepas
chicletes
chocolaaaaate
chorando
chorar
chorava
chove
chovendo
churrascaria
churrasqueiras
churros
chuva
chuvas
chuvinha
chuvoso
chuvosos
chácara
chão
cic
cichon
ciclista
ciclovia
cidadao
cidade
cidades
cidadã
cidadão
cidadãos
cidadãos/⁠usuários/⁠
cidadãs
cidadões
ciente
cientes
cigarro
cima
cimentar
cimento
cinco
cinquenta
cinqüenta
cinza
cipreste
circo
circuito
circuitos
circula
circulam
circulando
circular
circulação
circunscrição
circunvizinhas
cirugia
cirurgia
cirurgias
cirúrgico
cisterna
cisternas
cita
citada
citado
citados
citando
citar
citei
cito
civil
civilizada
civilizado
ciência
cj0o1fnxvn4
clandestino
clara
claras
clareia
claro
classificados
claudia
claudio
claymore
claçada
clear
clemente
cliente
clientes
clinica
clique
clotário
clovis
club
clube
cláudio
clínica
clínico
cm
cm²
cnpj
co
coa-
coagida
coagir
coagulação
cobertores
cobertura
cobrada
cobradas
cobrado
cobrador
cobradora
cobradores
cobrados
cobram
cobrando
cobrança
cobranças
cobrar
cobre
cobrei
cobrem
cobrindo
coelho
coerente
coerência/
cofres
coibidos
coibindo
coibir
coibitivas
coifa
coisa
coisas
coisinhas
coitado daquelas
colab
colabo
colaborador
colaboradora
colaborando
colaborativa
colaboração
colada
colados
colegio
coleguinhas
coletado
coletados
coletam
coletar
coletas
coletividade
coletivo
coletivos
coletor
coletor-
coletora
coletores
coletou
colhido
colisão
colisões
colo
coloca
coloca-
colocada
colocadas
colocado
colocados
colocam
colocamos
colocando
colocar
colocaram
colocarem
colocarão
colocassem
colocação
coloco
coloco-
coloco-⁠
colocou
colombo
coloquei
coloquem
colégio
com
com a
com a minha
com algumas
com as
com ela
com esta
com este
com isso
com o
com o mesmo
com os
com outros
com que eu
com todo o
com um
coma
combate
combinado
combustível
come
comec
comedidas
comemos
comendador
comendo
comentados
comentar
comentei
comentário
comentários
comerciais
comercial
comercialização
comercializou
comerciante
comerciantes
comercio
cometer
cometidas
começa
começam
começando
começar
começarem
começará
começo
começou
comida
comigo
comissão
comnforme
como
como as
como dito
como eu não
como o meu
como poucas
comodo
companheiras
companhia
comparece
comparecem
comparecemos
comparecendo
comparecer
compareceram
compareceu
comparecimento
compareça
compartilhada
compensou
compete
competencia
competente
competentes
competência
competências
complementando
complementar
complementares
complemento
completa desconsideração
completado
completamente
completando
completar
completará
complete
completo
completou
complicado
compliotamente
comporta
comportamento
comportamentos
comportar
composta
compra
compra-los
comprando
comprar
compras
compreendendo
compreendidos
compreendo
compreensivel
comprei
comprido
comprimento
comprimidos
compromete
comprometendo
comprometer
comprometeu
comprometida
comprometido
comprometimento
compromisso
compromissos
comprovados
comprovam
comprovante
comprovantes
comprovar
computador
computadorizada
comum
comunicado
comunicam
comunicamos
comunicando
comunicar
comunicaram
comunicasse
comunicação
comunicação/reclamação
comunico
comunicá-⁠los
comunidade
comuniquei
comunitário
comércio
comércios
conato
concebidas
conceda
conceder
concedido
conceiçao
conceição
concentrado
concentrados
concentração
concerto
concessionária
concientes
concluida
concluidas
concluido
concluir
conclusão
concluída
concluídas
concluído
concluídos
concluíram
concorda
concordado
concordam
concordava
concorrendo
concorrer
concorrência
concreta
concretar
concretas
concreto
concretos
concursando
concurso
concursos
cond
condizem
condição
condições
condominio
condomínio
condomínios
condor
conduta
condutas
condutor
condutora
condutores
conduzido
conduzir
condução
condão
condôminio
condôminos
cone
conectada
conexão
conf
confecção
confere
conferir
conferiu
confesso
confiabilidade
confirmaram
confirmação
confirmou
confiáveis
conflito
conflitos
conforconforme
conforme
conformidade
conformo
confortavel
confortavelmente
conforto
confrontado
confrontar
confundindo
confuso
confusão
congestionado
conhecedor
conhecem
conhecer
conhecerem
conhecida
conhecido
conhecidos
conhecimento
conheço
conivente
conjunta
conjunto
conjuntos
consciente
conscientes
conscientização
consegue
conseguem
consegui
conseguia
conseguiam
conseguimos
conseguindo
conseguir
conseguiram coisa alguma
conseguiu
conselheira
conselheiras
conselheiro
conselheiros
conselho
conselhos
consensual
consentimento
consequencia
consequencias
consequente
consequentemente
consequência
consequências
consertado
consertam
consertar
conserto
conservação
considerada
considerado
considerados
considerando
considerarmos
consideração
considerações
considero
considerável
consiga
consignados
consignará
consignavel
consigo
consiste
consistência
consistências
consoante
consta
constam
constando
constante
constantemente
constantes
constantini
constar
constatada
constatado
constatamos
constatar
constataram
constatarem
constatação
constatei
constatou
constatou-
constava
constavam
conste
constitucionais
constitucional
constitucionalmete
constituem
constitui
constituição
constrangedor
constrangida
constrangimento
constroem
construido
construir
construirmos
construiu
construtora
construída
construído
construíndo
constrói
consulta
consultada
consultando
consultar
consultas
consultei
consultório
consumi
consumido
consumo
conta
contact
contactado
contactando
contactar
contado
contador
contados
contam
contaminação
contamos
contando
contar
contas
contas/⁠auditoria
contatado
contatar
contatei
contato
contatos
contec
contem
contempla
contemplar
contento
conter
contestar
contexto
conteúdo
conteúdos
contibuição
contigente
continha
continham
continua
continuacao
continuada
continuam
continuamente
continuamos
continuar
continuaremos
continuará
continuava
continuidade
continuo
continuou
contive
conto
contornando
contra
contra a
contra minha
contrair
contrariado
contrario
contrata
contratadas
contratados
contratar
contratação
contrato
contratos
contribuam
contribui
contribuinte
contribuintes
contribuir
contribuo
controladoria
controle
controles
contrução
contrária
contrário
contudo
contágio
contêm
contínuas
contínuo
convencer
convencional
conveniados
conversa
conversando
conversar
conversei
conversou
conversão
convidei
convincente
convincentes
convite
conviver
convivência
convocando
convênio
convênios
cooperei
coord
coordenadoras
coordenão
copa
copia
copiada
copiados
copiando
copie
copos
cor
coragem
cordeiro
cordialmente
corisco
cornetos
coronel
corpo
corpos
corre
correa
corredor
corredores
correia
correio
correira
corremos
correndo
corrente
correntes
correr
correria
corresponde
correspondências
correta
corretamente
corretas
correto
correção
corridas
corrido
corrigido
corrigir
corrimão
corriqueiros na
corrompido
corrupção
corrêa
cortado
cortam
cortando
cortar
cortaram
cortei
corteses
cortiano
cortou
cortês
cosedi
cosnta
costa
costela
costume
costumeira
costumeiramente
cota
cotolengo
cotovelada
coutinho
covarde
covardes
covardia
cozinha
cpf
cpf230739779-53
cpl
cptpp-aex
cratera
crateras
crea
crea-pr
credenciado
creditado
creditados
credito
creio
cremado
crematório
crente
cresce
crescente
cresceram
cresceriam
crescimento
cria
criada
criado
criadora
criados
criadouro
criadouros
criam
criam-
criancas
criando
criança
crianças
criar
criatura
criava
criciúma
criei
crime
criminais
criminal
criminalidade
criminosa
criou
cristiano
cristo
critério
critérios
crivellaro
crm
crocetti
croqui
croserias
cruz
cruzam
cruzamento
cruzando
cruzar
crédito
créditos
crítica
críticas
ct
ctb
ctba
cubículo
cuida
cuidada
cuidado
cuidados
cuidando
cuidar
cuidei
cuja
cujo
cujos
culpa
cultura
culturais
cultural
cumpra
cumpram
cumpre
cumprem
cumprida
cumpridas
cumprido
cumprimento
cumprimentos
cumprindo
cumprir
cumpriu
cumpro
cunha
cupim
cupons
cupressus
curetagem
curitia
curitiba
curitiba-pr
curitiba/pr
curitibaa
curitibano
curitibanos
curriculum
cursinho
curso
cursos
curta
curtir
curto
curtos
custa
custas
custeariam
custeei
custo
custodiadas
custos
cutucar
cypriano
cá
cátedras
câmara
câmeras
câncer
cândida
cândida/capão
cândido
célia
céu
cívico
cívicos
código
cópia
cópias
córrego
córregos
cônsul
cúmulo
d
d3tbad
d96-aeu
da
da br277
da greve
da mesma
da minha
da sua
dada
dadas
dado
dados
dai
daisy
dal
dalegrave
dali
dalpra
dan/vitte
dando
dando-
danielstaben@onda
danificada
danificadas
danificado
danificado/
danificando
danificou
dano
danos
dançando
daquela
daquele
daqui
dar
darei
dariam
dario
dariva
das
das mesmas e nem mesmo quanto
das suas
data
datado
datas
dava
david
day
daí
dd
de
de alguém que não
de meus
de minha
de quando os
de que
de se
de seu
de sua
de ter
de ter seus
de todas as
de tudo isso um
de um
de uma
debaixo
debalfuma
debatida
debilitados
debochado
deboche
deboni
decadência
decente
decentes
decepcionada
decepção
decerto
decibeis
decibelímetro
decibéis
decide
decidir
decisão
declaração
declarações
decolam
decompondo
decomposiçao
decomposição
decoração
decorre
decorrencia
decorrente
decorrência
decreta
decreto
dedicam
dedo
deem
default
defende
defender
deferido
deferimento
deferindo
defesa
deficiente
deficiência
define
defini-
definindo
definitiva
definitivamente
definitivo
definição
defronte
degradação
degrau
dei
deixa
deixa-
deixa-⁠
deixada
deixadas
deixado
deixados
deixam
deixamos
deixan
deixando
deixar
deixaram
deixarem
deixaria
deixarão
deixavam
deixei
deixo
deixou
deixá-los
dejetos
del
del-aa9
dela
delas
dele e eles
delegacia
delegado
deles mesmos
deliberadamente
delicado
delicio
delinquente
delrey
delta
demais
demanda
demandado
demandados
demandas
demarcações
demasia
demasiada
demasiadamente
demitida
democrática
democráticas
demolição
demonstra
demonstraram
demonstrativos
demonstração
demonstre
demoram
demorando
demorasse
demore
demorou
demostram
demostrou
demostrou-⁠
demências
denezer
denominada
denominado
dentro
denuncia
denunciada
denunciado
denunciados
denunciando
denunciante
denunciar
denuncias
denunciei
denúncias
deodoro
dep
depacote
deparo
departamento
depende
dependendo
dependente
depender
dependeria
dependências
depois
depositado
depositar
depositou
depreciação
depressão
deptº
deputado
deputados
depósito
depósitos
deram
derivado
derosso
derrubada
des
desabafo
desabamento
desabar
desabe
desacatando
desacatar
desacato
desaceleram
desacordo
desacreditado
desagradável
desalinhadas
desandou
desapreço
desarrazoados
desassoreamento
desativado
desativados
descanso
descaradamente
descarga
descartado
descartados
descartando
descartaveis
descarte
descartes
descascados
descaso
descasos
descem
descentralização
descer
desceu
desclassificados
descoberto
descobri
descobrindo
descobrir
desconectaram
desconfia
desconfiar
desconfio
desconforto
desconfortável
desconhecimento
desconsiderar
desconsidere
descontamento
descontentamento
descontente
desconto
descontrole
descoordenado
descortesia
descrita
descritivos
descrito
descrição
descuido
desculpa
desculpas
desculpe
desculpem
descumpri
descumprida
descumprimento
descumprindo
descumprir
desde
deseja
desejada
desejam
desejar
deseje
desejo
deselegante
desempenhada
desempenho
desempregada
desempregado
desempregi
desencontro
desentupimento
desentupir
desenvolveu
desenvolvida
desenvolvido
desenvolvidos
desenvolvimento
desequilibrada
desequilíbrio
desesperada
desfazendo
desfecho
desfeita
desfigurar
desfilar
desfira
desgaste
desgostosa
desidia
designará
designou
desistiu
desliga
desligada
desligam
desligando
desligou
deslizam
deslocamento
deslocando
deslocar
desmandos
desmontando
desmonte
desmoronamento
desmotiva
desmotiva-
desnecessariamente
desnecessária
desnecessário
desnecessários
desnível
desobediência
desocupada
desocupado
desorganizado
desorganizar
desorientado
despejado
despejam
despejando
despencou
despendiosos
despertar
despesas
despreparados
despreparo
desprezado
desprezando
despropositada
despropósito
desprotegida
desprotegidos
despudorada
desqualifica
desqualifica-⁠
desqualificar
desratização
desreito
desrespeitado
desrespeitados
desrespeito
desrespeitosa
desrespeitosos
dessa
dessas
desse
desses
desta
desta fazer essa
destaco
destaque
destas
deste
destes
destinada
destinado
destinados
destinam
destinam-
destinação
destino
destisnar
destoa
destruida
destruido
destruindo
destruindo-
destruir
destruída
destruído
destruíram
desumanas
desvalorização
desvia
desviado
desviar
desvio
desídia
det707
detalhadamente
detalhe
detalhes
detectado
determina
determinado
determinados
determinar
determinasse
determinação
determine
detrimento
detêm
deu
deus
deva
deve
deve ter no
deve-
devem
devem-
devemos
devendo
deveres
deveriam
deverá
deverão
deveríamos
devia
devida
devidamente
devidas
devido
devidos
devo
devolução
devolvam
devolver
devolveu
devolvido
devrainne
devão
dez
dezembro
dezenas
dezoito
dfx-cn7
dgj-at9
di
dia
diabetes
diagnostico
diagnóstico
dialogar
diante
diariamente
diarios
dias
dickens
didio
dieta
difamação
diferente
diferentes
diferença
dificil
dificuldade
dificuldades
dificulta
dificultada
dificultadas
dificultam
dificultando
dificultar
difilcudadesfinanceiras
difíceis
difícil
digam
digitalizado
digitação
digitei
dignar
dignas
dignidade
digno
digo
dilema
dimensão
dimensões
diminuem
diminui
diminuir
diminuissem
diminuiu
diminuí-las
dinamico
dinheiro
dip-ar8
dirce
direcionada
direcionadas
direcionado
direcionados
direita
direitinho
direito
direitos
direta
diretamente
diretas
direto
diretor
diretora
diretoras
diretriz
diretrizes
direção
dirigem
dirigente
dirigentes
dirigi
dirigida
dirigidas
dirigido
dirigindo
dirigir
dirimir
discaso
disciplina
disciplinar
disciplinares
discordar
discordei
discordância
discriminação
discutindo
disfarça
disisperados
disparate
dispensada
dispensado
dispensados
disponho
disponho-
disponibilizadas
disponibilizado
disponibilizando
disponibilizar
disponibilização
disponiveis
disponivel
disponíveis
disponível
dispor
disposicao
dispositivo
dispositivos
disposiçao
disposição
dispostas
disposto
disputa
disputam
disputando
dispõe
dispõem
disse
disse não
disse para
disse que isso era
disse-
disseminada
disseram
disserem
disso
distantes
distintivos
distinção
disto
distratar
distrato
distribuidora
distribuição
distribuídas
distribuído
distrital
distritos
distância
distúrbio
dita
diurna
diurno
diversas
diversos
diversão
divida
dividiam
dividida
dividido
divina
divisao
divisão
divisória
divisórias
divulgado
divulgaram
divulgação
divulgações
diz que a
dizem
dizendo
dizer
dizia
diziam
diálogo
diária
diárias
diário
diários
diâmetro
diório
dnd-aca
do
do mesmo
do não
do outro
do seu dever e de minhas
doa
doam
doar
doação
doações
dobra
documentar
documentação
documentações
documento
documentos
documetos
doe
doecalor
doentes
doença
doenças
dois
dolo
dom
domakoski
domanski
dombeck
domicílios
domingo
domingos
domingues
domésticos
dona
dono
doralina
dores
dorme
dormem
dormes
dormi
dormir
dos
dose
doses
dotada
dotado
dou
douglas
douta
doutor
doutro
dr
dra
droga
drogados
drogamar
drogar
drogas
drogas utilizem
drula
drástica
dti
dtimar
dua
duas
dubard-
ducci
dupla
duplo
duque
dura
durante
durantes
durar
duraria
durava
duração
durigan
durma
durou
durval
duvida
duvidam
duvidas
duvidoso
duzentas
dybowicz
dze-av1
dziedcz
d´amais
dá
dá-
dá-⁠
dágua
dário
dão
débito
débitos
décimo
dê
dês
dívida
dúvida
dúvidas
e
e a
e a de minha
e a mesma
e a mesma disse que não vacinavam e que eu tinha que
e a passagem
e a uns
e agora
e agora como
e agora o
e ainda
e algumas
e ao
e aos
e após
e até
e até mesmo
e até o
e com
e de
e disse
e disse que eu
e eles estavam
e em
e entre em
e era para
e essa
e estava muito
e este só tem o
e estou no
e estão
e eu com o
e isso
e isso em
e isso não procede
e já
e me
e me desse a
e mesmo
e na
e nem mesmo
e no
e não
e não se tem
e não são poucos e nem
e não é
e o
e outro
e para
e poderiam
e por
e quando é para ter um
e que
e que a
e que quando
e que seja
e que sempre
e sem
e todas estão
e tudo isso a
e um
e uma
e-mail
e-mails
e-mail´s
e-⁠mail
e3pa07
e8p-ai7
e9b-beq
e_mail
eadotar
ecológica
economizar
econômica
edemilson
edificada
edificados
edificação
edificações
edificio
edifício
edital
edith
edmundo
edson
eduarda
eduardo
educada
educadamente
educado
educados
educar
educação
edvino
ee
eetc
efeito
efeitovo
efetiva
efetivado
efetivamente
efetivar
efetivas
efetivação
efetividade
efetivo
efetuada
efetuado
efetuados
efetuar
efetuaram
efetuei
eficaz
eficazes
eficiencia
eficiente
eficientes
eficiência
egon
eis
eisenstaedt
eixo
eixos
ela
ela disse para eu
ela disse que
ela se
ela tinha
elabora
elaborado
electrolux
eleitores
eleição
eleições
elementos
elencadas
eleronica
eletivas
eletrica
eletrodomesticos
eletronico
eletrônica
eletrônico
elevado
elevando
elias
elimina
eliminando
eliminar
elisangela
elizabete
elogiar
elogio
elogios
elos
elton
elvira
elétrica
elétricos
em
em algum
em outros
em que
em que a
em que os
em todo o
em um
em uma
email
emails
emaranhado
embaixo
embargada
embargo
embargá
embargá-
embasa
embora
emboscada
embutido
emenda
emergencia
emergenciais
emergencial
emergência
emerson
emilio
eminente
emissora
emissoras
emite
emitem
emitente
emitidas
emitido
emitidos
emitir
emitiu
eml
emocional
empenho
empilhadeira
emplacados
emporium
empoçou
empregado
empregados
emprego
empreitada
empreiteira
empreiteiras
emprenho
empresa
empresariais
empresas
empresárias
empresário
empurra
emílio
en
encaminha
encaminhada
encaminhadas
encaminhado
encaminhados
encaminham
encaminhamento
encaminhamentos
encaminhamos
encaminhando
encaminhar
encaminharam
encaminharemos
encaminhe
encaminhei
encaminho
encaminhou
encanador
encanadores
encanamento
encarecidamente
encarregada
encarregados
encerra
encerrada
encerrado
encerrados
encerramento
encerrar
enche
enchem
enchendo
encher
encherv
encheu
enchimento
encobre
encobrindo
enconsta
encontra
encontra-
encontra-⁠
encontradas
encontrado
encontram
encontram-
encontramos
encontrar
encontraram
encontrava
encontrava-
encontravam
encontre
encontrei
encontro
encontros
encontrou
encostada
encostando
encostar
end
endereço
enderço
endometroide
endreço
enette
enfiando
enfim
enfrentamos
enfrentando
enfrentar
enfrente
eng
engajamento
enganada
enganar
enganaram
engano
enganosa
engatinhando
engavetando
engenheira
engenheiro
engenheiros
engolido
engraçado
enh-act
enlouquecer
enlouqueci
enorme
enormes
enquadramento
enquanto
enrosca
ensejam
ensino
ensolarados
entanto
ente
ente querido
entendam
entende
entende-
entendemos
entender
entenderam
entendeu
entendi
entendia
entendidos
entendimento
entendo
enteral
entidade
entidades
entorno
entortaram
entra
entrada
entradas
entrado
entram
entramos
entrando
entrar
entraram
entrarem
entrarmos
entrará
entrasse
entrassem
entravam
entre
entre as
entre em
entrega
entregado
entregando
entregar
entregaram
entregarem
entrego
entregue
entrei
entrem
entretanto
entristecida
entro
entroncamento
entrou
entupida
entupidas
entupidos
entupimento
entupindo
então
envergonhado
envia
enviada
enviadas
enviado
enviados
enviando
enviar
enviaram
enviarei
enviarem
enviassem
enviei
envio
enviou
envolvem
envolvidas
envolvido
enxugar
eny
eonibus
epaminondas
epidemias
episódio
epitacio
equador
eque
equipamento
equipamentos
equipe
equipes
equivale
equivalente
equivocada
equivocadamente
equivocadas
equivocado
equivocos
equívoco
equívocos
era
era de que a
era para
eram
erasto
ericksen
ermo
ernani
ernesto
erra
errada
errado
erro
erros
ervas daninhas
erven
es
esburacada
esburacado
escada
escadaria
escadarias
escalarem
escalão
escavadeiras
escavaram
esclarece
esclarecemos
esclarecer
esclarecimento
esclarecimentos
esclareçam
escola
escolar
escolares
escolar”
escolas
escolha
escolhem
escolher
escolhido anterioremente
escolinha
escoltados
esconde
esconder
esconderijo
escorre
escorregou
escorrer
escorsin
escreveu
escrevo
escrito
escritura
escriturario
escritório
escrocaro
escura
escuras
escurracou
escutar
escuto
escândalo
ese
esfarelando
esfera
esforço
esforços
esgotar
esgotaram
esgotaram-
esgote
esmeralda
esnobou
espalhado
espalhando
espalhar
espalhou
espaço
espaços
especiais
especial
especialmente
especificamente
especifico
especifique
especifique-
específica
específicas
específico
espera
esperados
esperam
esperamos
esperando
esperança
esperar
esperaram
esperasse
esperava
espere
esperei
esperem
espero
esperou
esperto
espessura
espetacular
espetinho
espeto
espetou
espirito
esplanada
esporadicamente achando
esportiva
esportivos
esposa
esposas
esposo
espuma
esq
esquecendo
esquecido
esqueitistas
esquerda
esquerdo
esquina
esquinas
essa
essas arvores
essas arvores para
esse
essencial
essess
est
esta
esta mesma
estabelece
estabelecendo
estabelecer
estabelecimento
estabelecimentos
estabilizador
estacas
estacionadas
estacionado
estacionados
estacionam
estacionamento
estacionando
estacionar
estacionarem
estacione
estaciuonar
estado
estados
estadual
estamos agora
estando
estao
estar
estarcionar
estarei
estarem
estaremos
estaria
estariam
estarmos
estarrecido
estará
estarão
estas
estatuto
estatístico
estava
estava ainda
estavam
estavam fazendo e
estação
estação-tubo
estações
este
este sem
este também
esteja
estejam
estende
estendendo
estes
esteve
estimação
estimulará
estive
estivemos
estiver
estiveram
estivesse
estou
estou no
estrada
estragados
estragam
estragar
estragava
estragos
estragou
estranha
estranhamente
estranhamos
estranhando
estranhas
estranhei
estranheza
estranho
estrategica
estrategicamente
estre
estreita
estreitamento
estreitas
estrela
estrella
estress
estressar
estresse
estrutura
estrutural
estruturas
estuda
estudante
estudantes
estudar
estude
estudo
estudos
estufa
estufamento
estupro
estupros
está
está a
está com
está com muitos
está de
está empoçando
está na
está no
estálegível
estávamos
estável
estão
estão como
estéticos
estúpido
etapa
etapas
etc
eternit
eternizam
etiopia
etiqueta
eu
eu e meu
eucalipto
eucaliptos
eucatur
eufrásio
eugenio
evadem
evangelico
evangelista
evangélica
evaristo
evasiva
evasivas
evento
eventos
eventuais
eventualmente
everly
everton
evidenciar
evidente
evidentemente
evidentes
evita
evitado
evitados
evitar
evitou
ewerton
ex
ex-esposa
ex-vice
exagerado
exalam
exame
exames
exata
exatamente
exato
exaustores
excedem
excedente
excedeu
excelencias
excelente
excessiva
excesso
exceto
exceção
exclua
exclusiva
exclusividade
exclusivo
exclusão
excluvisa
executa
executada
executado
executados
executam
executar
executassem
executiva
executivo
executou
execução
exemplificou
exemplo
exemplos
exerce
exercem
exercer
exercida
exercício
exercícios
exibicionismo
exibir
exige
exigem
exigida
exigidas
exigidos
exigimos
exigir
exigência
exigências
exijo
existam
existe
existem
existencia-localização
existente
existia
existiam
existir
existira
existirá
existiu
existência
exitia
exmo
expectativas
expedicionário
expedidor
expediente
experimentar
experiências
expiração
explica
explicado
explicando
explicar
explicarem
explicação
explicações
explicito
expliquei
explícitas
exponencialmente
expor
exposta
expostas
exposto
expressamente
expressar
expresso
expôs
extensao
extensão
exterior
externa
externar
externo
extingua
extingua-
extintor
extrapolaria
extras
extrato
extravasa
extravasamento
extrema
extremamente
extremante
extremidades
exército
f
f02
f12-chb
fa%c
fabio
fabri
fabricação
faca
face
facebook
fachada
facilidade
facilita
facilitadas
facilitando
facilitar
facilite
facilmente
faco
faculdade
faculta
facultado
faivre
faixa
faixas
fala
falado
falam
falamos
falando
falar
falaram
falecido
falecimento
falei
falha
falhando
falhas
falo
falou
falsa
faltam
faltando
faltante
faltar
faltaram
faltarei
faltas
faltou
falência
fama
famigerada
familia
familiar
familiares
famosa
família
famílias
fanny
fardas
faria
farmacia
farmácia
farol
fará
fase
fatais
fatal
fatimassis@yahoo
fato
fator
fatores
fatos
fatuch
fatura
fauna
favela
favor
favorece
favorecem
favorecia
favorecidos
favorável
faz
faz-
faze
faze-
fazem
fazemos
fazenda
fazendinha
fazendo um
fazer uma
fazerem
fazia
fazê
fazê-
faça
façam
faço
faíscas
fb_ref
fb_share_mention_control
fdh
fdh14000813
fdh14003088
fdh15001385
febre
fecha
fechada
fechadas
fechado
fecham
fechando
fechar
fechou
feder
federal
feia
feiras
feirinhas
feita na
feita no
feita pelo
feitas
feito
feitos pela
felicidade
felipe
felizmente
ferem
feriados
fernandes
fernando
ferramenta
ferrante
ferraz
ferreira
ferreiro
ferro
ferroviarios
festa
festa junina
festejando
fevereiro
fez
fez-
fezes
fibalizado
fica
ficado
ficam
ficamos
ficando
ficar
ficara
ficaram
ficarem
ficaria
ficarmos
ficasse
ficava
ficavam
ficha
fichas
fico
ficou
figueiredo
fila
filas
filgueira
filha
filho
filhos
filhote
filial
filmando
filmaremos
filoso
fim
finais
final
finalidade
finalizados
finalizando
finalizar
finalizarem
finalizei
finalmente
financeira
financeiro
financeiros
finanças
finas
fins
fio
fios
fique
fiquei
fiquem
firmado
firmo
fis
fis-154699
fis15/6104
fis158118
fiscais
fiscaliza
fiscalizacoes
fiscalizacores
fiscalizada
fiscalizado
fiscalizando
fiscalizar
fiscalizasse
fiscalizatórias
fiscalizaçoes
fisicamente
fisioterapia
fixado
fixação
fixos
fiz
fizemos
fizer
fizeram
fizermos
fizesse
fizessem
fiéis
flagrante
flagrantes
flagrar
flagrei
flavia
flavio
floriano
fluindo
fluo
fluvial
fluxetina
fluxo
fluência
flávio
foggiato
fogo
fogueiras
foi
foi um
foice
folclore
folga
folgados
folhagens
folhas
folhas resultantes
fomento
fomos
fone
fones
fonoaudiologia
fonseca
fontana
fonte
for
fora
foram
foram para
ford
forem
form
forma
formalizar
formalize
formalmente
formando
formas
formação
formigas
formou
formou-
formuladas
formulario
formulário
fornece
fornecedor
fornecem
fornecer
forneceu
forneci
fornecida
fornecido
fornecimento
fornecê
fornecê-
forneça
forro
fortalecendo
forte
fortes
força
forçadamente
forçados
forçando
fossa
fosse
fossem
foto
fotografia
fotográfica
fotos
fraca
fracos
fracosi
fragilidade
fragilizada
fragilizados
francieli
francisco
franco
frando
frank
franscica
franscisco haneman
frança
frase
fração
frações
frederico
fredoliin
fredolin
freezer
frei
freio
freitas
frente
frequentadores
frequentam
frequente
frequentemente
frequentes
frequência
fresagem
fressato
frete
frias
frigueiredo
frio
frisar
friso
frontal
fronte
frota
fruet
fruit
frustrada
fruto
frutos
frágeis
fss
fss-⁠2245
ft6
fugir
fugiu
fui
fulcro
fulmine
fumo
funciona
funcional
funcionam
funcionamento
funcionando
funcionar
funcionaria
funcionarão
funcionava
funcionavam
funcionou
funcionária
funcionárias
funcionários
fundamentada
fundamental
fundamentação
fundamento
fundamentos
fundo
fundos
funelaria
funeral
funesta
função
funções
furam
furando
furar
furos
furou
furtado
furto
furtos
futevôlei
futura
futuramente
futuras
futuro
futuros
fx8-am1
fyj
fz9-av6
fácil
férias
férrea foi
férrea no
fétido
física
físicas
físicos
g
g13ao4
gabardo
gabinete
gabriel
gabvirtual@
gaertner
gago
galeno
galerias
galgani
galinha
galinhas
ganchinho
gancho
ganham
ganhar
ganharem
ganho
ganz
garagem
garagens
garantam
garante
garantido
garantidos
garantindo
garantindo-
garantiu
garcez
garcia
gari
garoando
garota
garotos
garrafas
gaspar
gasparini
gasta
gastar
gasto
gastos
gatos
gava
gbur
gebert
geladeira
gelo
gelox
gema
gemma
general
generoso
geneve
genitor
gente
gentil
gentilmente
genérica
geolocalização
gera
gerada
gerado
gerados
gerais
geral
geraldino
geralmente
geramos
gerando
gerar
geraram
gerci
gerei
gerencia
gerenciada
gerenciado
gerenciamento
gerente
gerentes
geridos
gerir
germano
geronasso
gerou
gesser
gestao
gestor
gestora
gestores
getúlio
ghenov
gigantesca
gilberto
gildo
gillung
giovana
gira-mundo
giraldi
giro
gisele
gl/6eh2gg
glen
gloria
glória
godoi
goiaaaba
goiania
goias
gol
golpe
gomes
gonsalves
gonçalves
goo
google
gorda
gorski
gostaria
gostaríamos
gosto
gotas
goteiras
goulart
gov
governador
governo
goza
grade
grades
graeser
grama
gramado
gramas
grande
grandes
grata
gratificada
gratificação
grato
gratuidade
gratuitos
grau
gravado
gravação
gravações
grave
graves
graziele
graça
green
gringo
gripe
gritos
gritou
grnade
grossa
grosseira
grosseiro
grosseiros
grosseria
grosserias
grosso
grua
grupo
grupos
grátis
grávida
guabirotuba
guaira
gualberto
guanabara
guarapuava
guaraúna
guardado
guarnição
guaíra
guedes
guglielmo marconi
guia
guias
guichê
guichês
guido
guilherme
guimarães
guinchado
guincho
guitarra
guitarras
gulbino
gumy
gusso
gustavo
gvt
gyo-abc
gá
gás
gênios
h
ha
habilitacao
habilitaçao
habilitação
habitabilidade
habitacional
habitado
habitam
habitantes
habitual
haja
hajavisto
hall
hamilton
hanemam
hao-a3y
hara
hare
hartman
hasteadas
hasteamento
hauer
havendo
haver
haveria
haveriguada
haveriguação
haverá
havia
haviam
havro
havíamos
hayton
heimbecker
heimmm
hein
heitor
helen
helena
hemograma
henrique
henry
hera
herculano
herdler
herdler@gmail
hermes
herminia
hidrometro
hidrometro inexistente
hierarquia
hierárquico
hipermercado
hipertensa
hipótese
história
histórica
histórico
hj
hoje
holerite
hombridade
homem
honorários
hora
horario
horas
horizontal
horror
horrível
horto
horária
horário
horários
hospitais
hospitalar
hospitalares
hostil
hostilidade
hotel
houve
houver
houvesse
hr
hrs
hs
hsbc
html
http
https
htw-akm
huberto
hugo
humanas
humanidade
humano
humanos
humberto
humilhada
humilham aqueles
humilhante
humilhar
humilhação
há
há muitas
há um
hábito
hão
i
ia
ici
ida
ideal
ideia
identicação
identifica-
identificada
identificado
identificados
identificam
identificando
identificando-
identificar
identificativa
identificação
identificações
identificou
identificá-los
identifique
ido
idoneidade
idosa
idosas
idosos
idéia
if
ifigênia
ignorando
ignorante
ignorantemente
ignorar
ignoro
ignorou
iguais
igual
igualitária
igualmente
igualzinho
iguaçu
ii
iii
ilda
ilegais
ilegal
ilegalidade
ilegalmente
ilha
ilicita
iluminacao
ilumina~cao
ilustra
ilustrar
ilustre
ilustríssimos
ilícita
ilícitas
imagem
imagens
imagina
imagina-⁠se
imaginando
imaginar
imagine
imaginem
imagino
imaginou
imbuia
imediata
imediatamente
imediatas
imediato
imediação
imediações
imensa
imensamente
imenso
imensos
iminente
imiscuir
imiscuir-
imobiliária
impacta
impede
impedem
impedi
impedi-
impedido
impedidos
impedimento
impedindo
impedir
impediria
impedirá
imperícia
impessoalidade
impeça
impingir
implantada
implantadas
implantado
implantados
implantar
implantaram
implantou
implementação
implorar
impoderável
impor
importados
importam
importante
importantes
importar
importo
importância
imposdibilitando
imposição
impossibilitando
impossibilite
impossivel
impossível
impostas
imposto
impostos
imprecisa
imprensa
impressa
impressiona
impressionante
impressionantes
impressão
imprimi
imprimir
imprimiu
improcedente
improvisadas
imprudência
impugnação
impunes
impunidade
impuseram
império
imueras
imundas
imundo
imunizado
imunodeprimidos
imunológicas
imóveis
imóvel
inacabada
inaceitável
inacio
inacreditável
inadequada
inadequadas
inadequado
inadequados
inadimplentes
inadimplências
inadmissível
inafastável
inalterada
inapropriado
inativa
inativo
inauguração
inc
incansável
incendiado
incentivado
incentivando
incidente
incidência
inciso
incisos
incitar
inclinação
inclui
incluida
incluindo
incluir
inclusive
inclusão
incluído
incomoda
incomodado
incomodam
incomodando
incomodar
incomodo
incompatíveis
incompatível
incompetente
incompetentes
incompetência
incompleta
inconcebível
inconformado
inconsciente
inconstitucional
incontaveis
inconveniente
incorrendo
incorreta
incorretas
incorreto
incrédulos
incrível
incumbe
incômodo
indeferida
indeferido
indeferindo
indefesa
indenizar
indenizatória
indenização
independente
independentemente
independência
indeterminado
indevida
indevidamente
indevido
index
indicada
indicado
indicando
indicar
indicasse
indicativo
indicação
indiferença
indignada
indignado
indignados
indignação
indigno
indireta
indispensáveis
indisposiçao
indisposição
individual
indivíduos
indo
industria
industriais
industrial
indébita
indústria
indústrias
ineficiente
ineficientes
ineficiência
inerentes
inertes
ines
inestimável
infantil
infecção
infelizmente
inferior
infernal
inferno
infestado
infestação
infiltra
infiltração
infiltrações
infligentes
influenza
informa
informacao
informacoes
informada
informado
informados
informam
informamos
informando
informar
informaram
informarem
informasse
informassem
informava
informações
informe
informei
informem
informo
informo-
informou
informou-
informática
infra
infracoes
infrator
infração
infrações
infringe
infrutífero
ingerindo
ingles
inibirá
inicia
inicia-
iniciada
inicial
inicialmente
iniciar
inicio
iniciou
ininterruptas
injustiça
injusto
inlegal
inocente
inormando
inovar
inquilino
inquilinos
inquiriu
insano
insatisfação
insatisfeita
insatisfeito
insatisfeitos
inscritos
inscrição
insegurança
inseguro
inseguros
insençao
inseridos
insetos
insinuou
insiste
insistem
insisti
insistia
insistir
insistência
inspecionado
inspeção
instalada
instaladas
instalado
instalados
instalar
instalaram
instalaçao
instalaçoes
instalações
instalou
instante
institucional
instituido
instituição
instituto
instituído
instituídos
instrui
instruiu
instrumentos
instrução
instruções
instruído
instâncias
insuficiente
insultando
insuportável
insustentável
integra
integrada
integral
integrante
integrantes
integração
inteira
inteiro
inteligencia
intem
intencionadas
intencionalmente
intensa
intensidade
intensificando
intensificação
intenso
intenções
interbairros
interceda
interceder
intercorrências
interditada
interditado
interditou
interdição
interesante
interessada
interessado
interessados
interessante
interessar
interesse
interesses
interferencia
interferindo
interferência
interfone
interior
interlocutório
intermitente
interna
internada
internado
internar
internação
internet
interno
interpor
interposição
interpretar
interpretação
interpus
interrompendo
interrompido
interrupção
intervenha
intervenção
intervir
intervirem
intestino
intimidam
intimidar
intransitável
intuito
inumeras
inumeros
inundação
inutilizar
invade
invadida
invadindo
invadir
invadiram
invalidados
invasivo
invasor
invasão
inverno
invertendo
inverídica
investe
investido
investigação
investiguem
investimento
investimentos
investir
inviabiliza
inviável
invés
inácio
inédita
início
inúmeras
inúmeros
inúteis
ioko
ipiranga
ipt
ir
iracema
irascíveis
irei
irem
iremos
iria
iriam
irmos
irmã
irmãos
ironia
irregularidade
irregularidades
irregularmente
irresponsabilidade
irresponsáveis
irresponsável
irritada
irritado
irritante
irá
irão
irônico
isabel
isaias
isenção
isolamento
isolamos
isolde
iss
isso e por que essas
isso era
isso é um
isto
isto for
italia
itapema
itararé
itau
itau/⁠unibanco
itaú
itbi
itens
itinerário
itupava
iv
iveteguia@ivetur
ivo
izaac
izabel
izildo
ja
jacarezinho
jacques
jair
jamais
jan
janeiro
janelas
januário
janz
jardinagem
jardineiro
jari
jaula
jaulas
jazonir
jd
jeane
jeito
jessica
jessika
jesus
jgarciactba@gmail
jjá
joanzinho
joao
joaquim
joaçaba
joelho
joga
jogado
jogados
jogam
jogando
jogar
jogarem
jogging
jogo
john
jorge
jornal
jornalista
jose
josiane
josimar
josé
jovens
joão
jpeg
jr
judiciais
judicial
judicialmente
judiciário
juiz
julgado
julgam
julgar
julgarem
julgou
julguei
julho
junho
junior
juntam
juntamente
juntando
junto
juntos
juros
jurídica
jurídico
jus
juscelino
justamente
justica
justifica
justificam
justificando
justificativa
justificativas
justifiável
justiça
justo
juvenal
juvevê
jvc
já
já a outra do
já com
já está
já foi
já me
já que
já que não é
jéssica
júlio
júnior
kaiser
kaminski
kan
kania
karin
karina
kassab
kengi
kennedy
kesselring
kg
khury
kidsmusicfestival
kiss
kloss
km
km/h
kopytowski
kost
krishna
krzyzanovski
kubitscheck
kuster
kw
l
la
laborativas
lacerda
ladinamente
lado
lados
ladroes
ladrão
ladrões
lago
lagoa
lagos
laguinho
laguinhos
lai
laje
lajotas
lama
lamaçeira
lambertucci
lamentáveis
lamentável
lanchonete
landal
lange
lanternas
lançam
lançamento
lançaria
lançou
lara
laranja
largos
largura
larvas
las
lascada
lastimável
latas
latem
lateral
latirem
latitude
laudo
laura
lauro
lavada
lavado
lavagem
lavam
lavrado
lazari
lc
ldb
leem
leg
legais
legal
legalidade
legalizados
legalmente
legenda
legislando
legislativo
legislação
legitimidade
legítimas
lei12
leia
leida
leigo
leis
leitner
leito
leitos
leitura
lembra
lembrada
lembramos
lembrando
lembrar
lembrar-
lembrei
lembro
leme
leminski
lentidão
lento
lençol
leoncio
leonor
leopoldo
leprevost
lerdinho
lesada
letras
letícia
leu
leva
levada
levado
levados
levam
levando
levantando
levantei
levantei-
levantou
levar
levaram
levarei
levarem
levariam
levará
levasse
leve
levei
levemente
leviana
leviano
levis
levo
levou
levá
levá-
levá-los
lezados
leão
leônidas
lg
lhe disse
lhes
lhq-aa3/n10
li
liberada
liberado
liberar
liberato
liberação
libere
liberou
licenciamento
licenças
licitatório
licitação
lida
lidando
lidava
liga
ligacoes
ligada
ligadas
ligado
ligados
ligam
ligamos
ligando
ligar
ligaram
ligarem
ligasse
ligassem
ligava
ligaçoes
ligação
ligações
ligeirão
ligo
ligou
liguei
lima
limita
limita-
limitada
limitar
limitação
limite
limites
limitou
limpa
limpar
limpeza-varrição
limpezas
limpo
limpos
limpou
lindeiras
lindo
line
linguiça
linhares
link
links
lins
liones
lipoaspiração
lista
listar
livre
livre-
livres
livre”
livro
lixeira
lixeiros
lixos
ll
lo
lobato
lobby
lobo
loca
locado
locais
local
localidade
localiza
localiza-
localizacao
localizada
localizadas
localizam
localizar
localização
localizei
localizo
locação
locação/venda
loco_
locomover
lodovico
logar
login
logo
logradouro
lograr
loja
lojas
lombada
lombadas
londrina
longa
longas
longe
longitude
longo
longos
lopes
loriceia
los
lotada
lotar
lote
lote/casa
lotes
lourdes
lourenço
loures
lourival wendler
loyola
lrlaip
ltda
lucas
luci
lucia locher
lucimara
lucro
lugar
lugares
luir
luiz
luminoso
lunardon
lupion
lustosa
luta
lutamos
lutarei
luxo
luz
luzes
lv
lycio
lysimaco
m
m/s
m3
m3a3
ma
macan
macedo
machado
machos
machucadas
machucado
machucados
machucando
machucar
maconha
maconheiros
madeira
madeiras leves
mader
madre
madrugada
madureira
mae
maeder
maestro
magna
mai
mail
maio
maior
maiores
maioria
mais
major
mal-educado
malditas
malha
mals
maltradas
mamore
mamoré
manchados
manda
mandam
mandando
mandar
mandavam
mande
mandei
maneira
maneiras
maneirasse
manejo
manha
manhã
mania
manifestada
manifestante
manifestar
manifestação
manifestações
manifestei
manifestou
manilha
manilhas
manisfestar
manobra
manobras
manoel
mansur
mantendo
mantenham
mantenho
manter
mantermos
mantidas
mantidos
mantiverem
manual
manutenções
mao
maos
maps
mar
marasmo
maravilhosamente
maravilhoso
marcada
marcado
marcando
marcar
marcarem
marcarmos
marcava
marcava-
marcação
marcelo
marcha
marcia
marciano
marcio
marco
marcopolo
marcos
marechal
marello
margareth
margarida
margem
margens
marginais
marginal
mari
maria
marido
marina
marineia
maringá
maringá-pr
marinheiro
marinho
marinoni
marins
mario
maristela
maristelaadvogada@gmail
mariângela
marmanjos
marques
marquise
marrom
martelinho
martin
martins
marumbi
março
mas
mas até agora
mas até o
mas desta vez estava tudo
mas eu já
mas já se
mas mesmo
mas nossa
mas o
massa
massignan
massuchetto
matado
matagal
matam
materiais
material
maternidade
mateus
matricula
matriculada
matriz
matrícula
matrículada
matrículas
matter
matéria
mau
maurer
mauricio
mauro ignacio
maus
mauá
maxima
maximo
mcduffie
me
me a
me disse que
meados
mecanico
mecanismos
mecânica
mede
media
medianeira
mediante
medico
medida
medidas
medir
medições
medo
medonha
medonho
meia
meios
melhor
melhora
melhorado
melhoramento
melhorar
melhore
melhoria
melhorias
melissa
membros
memento
menciona
mencionada
mencionado
mencionados
mencionando
mencionar
meninas
menino
menonitas
menor
menos
mensagam
mensagem
mensagens
mensais
mensalmente
mental
mente
mentira
mentirosa
mentiroso
menu
merada
mercado
mercadorama
mercadorias
merce
mercedes stresser
mercer
mercê
mercês
merda
merece
merecia
mereço
mero
meros
mes
mesa
meses
mesma
mesmo
mesmo com
mesmo que de
meso
mesos
meta
metade
metal
metodista
metro
metropolitana
metros
metálicas
meu
meus
mexem
mexendo
mexer
mexia
mias
micro
midia
midiane
miguel
mijando
mil
milhares
milhões
militar
mim
mina
minha
minhaa
mini rotatorio
minima
minimas
minimiza
minimo
ministerio
ministro
ministério
minuto
minutos
minímo existencial
miranda
mirian
mirim
mirna
misturado
misturando
mitigar
mixtura
mixturadistribuidora
mmas
mobilização
mobiliário
mocellin
mocós
modelo
modendo
modismo
modo
molde
mole
momento
momentos
momentânea
monento
monitora
monitorada
monitoradas
monitoramento
monitorar
montagem
montamos
montanha
montante
monte
monteiro
montes
monólogo
mora
moradias
morador
moradora
moraes
morais
moral
moram
moramos
morando
morar
moreira
moro
morosidade
moroso
morreu
morrido
morta
mortal
morte
mortes
morto
mortos
moscalevski
moscalewski
moscas
mosse
mossungue
mostra
mostrado
mostram
mostrando
mostrar
mostrarão
mostrei
mostrem
mostrou
motivo
motivos
motocicletas
motociclistas
motoniveladora
motoqueiros
motor
motores
motos
motristas
motta
moura
movidas
movimentada
movimentado
movimentação
movimento
moyses
moça
msg
mudada
mudam
mudando
mudança
mudanças
mudar
mudem
mudou
mueller
mui
muitissimo
muito
muitoo
muitíssimo
mulaski
muletas
mulher
mulheres
multada pela
multados
multam
multar
multas
multi
multiloja
mun
munciipios
muncipal
mundo
municipalidade
municipios
município
municípios
munida
munido
munidos
munícipe
munícipes
muratori
murici
muricy
muro
muros
murro
museu
musica
má
má-fé
máfia
máquina
máquinas
márcia
máxima
máximo
mãe
mães
mão
mãos
média
médica
médicas
médico
médicos
método
mês
mês/
mídia
mínima
mínimo
mínimos
míseros
música
músicas
mẽs
n
n2a-aap
n5j-ab7
n6427289
na
na contra
na qual
na última
nacional
nada
najsmma
nao
napoleao
naquela
naquele
naqule
narguilé
nariz
nas
nasal
nasce
nascendo
nascer
nascido
nascimento
natal
nato
natural
naturalmente
nazare
naõ
nbr
nd
necessaria
necessarias
necessario
necessarios
necessidade
necessidades
necessita
necessitada
necessitadas
necessitam
necessitando
necessitava
necessito
necessária
necessárias
necessário
necessários
negado
negando
negar
negaram
negativa
negativamente
negativas
neglicencia
negligencia
negligentemente
negligência
negocia-las
negociação
negou
negócio
neiva
nela
nele
neles
nelson
nem
nem pela
nenhum
nenhuma
nervosa
nessas
nesse
nesses
nesta
nestas
neste
nestes
nestor
neta
neto
netos
neuraldo achando
neusa
neves
nevessário
nexo
nfeita
nfs
ni
niclewicz
nicolau
nilo
nilson
nim-aa8
ninguem
ninguém
ningúem
ninho
ninho grande
nisso
nitida
nivaldo
niveis
nivelamento
no
no primeiro
no qual
no qual não
no_msg
no_src
noa
noaguardo
nobre
nobres
nogas
noite
noites
nolasko
nome
nomeia
nomenclatura
nomes
noreira
norma
normal
normalmente
normas
normatizar
noronha
norte
norte/sul
norteadores
nos
nossas
nosso
nossos
nota
notadamente
notado
notas
notei
notem
noticia
noticiários
notificada
notificado
notificados
notificar
notificara
notificaram
notificação
notificações
noto
noturna
noturno
notória
notório
nov
nova
novamente
novas
novela
novembro
novembro/15
novena
novo
novodia
novos
noção
nr
nra
nro
nrs
nrº
nssa
nucleo
num
numa
numeracao
numeração
numeri
numero
nunca
nunes
nutricionista
nxr-ae1
nâo
não
não de
não está no
não foi
não para minha
não pode
não se foi
não são
não tem
não ter
não é
né
nível
nós
núcleo
núcleos
número
números
o
o a
o dele
o não
o outro
o primeiro
o qual foi sobre o
o que
o que estava
o que está
o que eu
o que fazer para que a
o que os
o que pode
o que se
o que tem por de
o que é
oa
oab
obedece
obedecer
obedeci
obediência
obelisco
obitos
objetiva
objetivo
objetivos
objeto
objetos
obreigação
obriga
obrigada
obrigado
obrigados
obrigam
obrigando
obrigando-⁠me
obrigando-⁠o
obrigar
obrigatoriedade
obrigatório
obrigação
obrigações
obs
observada
observadas
observados
observamos
observando
observando-
observar
observação
observações
observei
observem
observou
observância
obstaculo
obstaculos
obstante
obstrui
obstruindo
obstruir
obstrução
obstruída
obstruídas
obstáculo
obstáculos
obtem
obtenha
obtenhamos
obtenção
obter
obteve
obtidas
obtido
obtidos
obtive
obtivemos
obtiver
obto
obviamente
oca
ocasiona
ocasionada
ocasionado
ocasionados
ocasionam
ocasionando
ocasionar
ocasionou
ocasião
ocasiões
ocilando
ocorra
ocorram
ocorre
ocorrem
ocorrencias
ocorrendo
ocorrer
ocorrera
ocorreram
ocorresse
ocorreu
ocorria
ocorriam
ocorrido
ocorridos
ocorrência
ocorrências
ocultar
ocultaram
ocupados
ocupando
ocupavam
ocupação
ocupações
odescaso
odete
odontológico
ofendem
ofendida
ofensivas
oferece
oferecendo
oferecer
ofereceu
ofertarem
oficiais
oficial
oficializando
oficina
oficinas
oficio
oficios
ofício
ofícios
oitenta
oito
ok
okinawa
ola
olga
olha
olhada
olham
olhando
olharem
olhei
olhem
olho
olhos
olhou
oliveira
oliveiros
olo
olá
om
omc
omissa
omissas
omissos
omissão
omite
omitido
omitidos
on
on-line
onbrigada
ondas
onde
onerar
ong
online
ono
ontem
onze
operacional
operada
operando
operar
operarão
oportunamente
oportunidade
oportunidades
oportunistas
oposto
optar
opção
opções
oque
ora
ordeira
ordens
org
organismo
organizado
organizam
organização
organizações
orgao
orgulho
orgânica
orgão
orienta
orientada
orientado
orientados
orientando
orientar
orientaram
orientações
orientou
orifício
origem
origina
originado
originou
orione
oriundo
orlando
orontes
orçamentos
os
os mesmos
oscilam
oscilando
oscilante
osmario
osso
ostentação
ostorja
oswaldo
osório
otaviano
otoristas
otorrino
ou
ou no
ourada
ouro
ousar
outras
outras coisas
outrem
outro
outrora
outros
outrosdescrição
outrossim
outubro
outubro/16
outubro/2015
ouve
ouver
ouvi
ouvia
ouvido
ouvidores
ouvidoria-geral
ouvidos
ouvindo
ouvir
ouviriam
ouvissem
ouço
ovande
oxigênio
p
p/
p/ma
pacce
pacheco
paciente
pacientes
pacifico
paciornik
paciência
packs
padrao
padre
padronizada
padrão
padrões
paga
pagador
pagadora
pagadores
pagam
pagamos
pagando
pagantes
pagar
pagaram
pagarei
pagina
pago
pagos
pagou
pague
paguei
pagável
pai
paineiras
paineis
painel
paiol
pais
paixão
palavaras
palavra
palavras
palestras
palhaca
palhas
palhaçada
palhaço
paliativas
palladium
pallu
palmeiras
palmyra
panacas apressados
panasco
panificadora
pansuda
papa
papeis
papel
papelotes
papéis
par
para
para a
para a a
para a minha
para as
para elas mesmas
para essas
para esse
para estes
para fazer a
para identifica-la
para não
para o
para outra
para que essa
para que os
para transformá-la em
para uma
parabenizar
parabéns
parada
paradas
parado
parados
paragrafo
paralela
paralélepipedo
param
parana
paranaense
paranaenses
paranasais
paraná
parar
pararam
pararem
pararemmbem
parati
parcela
parcelados
parcelamento
parcelas
parchoque
parcial
parcialmente
parcipa
pardinho
pare
parece
parece-
parecem
parecendo
parecer
pareceram
parecerem
pareceu
parecia
pareciam
parede
paredes
parei
parem
parental
parentes
pareça
pareçer
parlamentar
parolin
parou
parques
parquinho
parte
partes
participa
participando
participar
participaram
participativa
participativas
participação
participações
participações eireli
participo
particular
particulares
particularmente
partida
partir
parágrafo
paróquia
pasme
pasmem
pasmo
passa
passada
passadas
passadno
passado
passados
passageiros
passagens
passam
passamos
passando
passar
passaram
passaram-
passarela
passarem
passaremos
passaria
passarão
passat
passava
passeando
passear
passei
passeio
passeios
passo
passos
passou
pasta
pastamos
pasteur
pastos
patins
patitas
patria
patrimônio
patrulhamento
patrão
pau
paula
paulo
pavimentada
paz
pazes
país
pcontroller
pdf
pe
peace
peca
pecanha
pecuniário
pedagoga
pedagogia
pedaço
pedaços
pede
pedem
pedestre
pedestres
pedi
pedia
pediatra
pediatria
pedido
pedidos
pedimos
pedindo
pedir
pedir-
pediram
pediria
pediu
pedra
pedradas
pedras
pedro
pega
pega-⁠
pegadinha
pegado
pegam
pegando
pegar
pegaram
pego
pegos
pegou
peguei
peixoto
pela
pelas
pelo
pelo meu
pelos
pena
penalidade
penalidades
penalizada
penalizado
penalizar
penalização
pendentes
penduradas
pendurados
pendência
penna
pensa
pensando
pensar
pense
pensei
pensem
penso
pensávamos
pensão
penúltimo
pequenas
pequenininhos
pequeno
pequenos
perambulando
perante a
percebe
percebem
perceber
perceberam
percebeu
percebi
percebida
percegona
percepção
percorrem
percurso
percy
perda
perdem
perdemos
perdendo
perder
perderam
perderia
perderá
perdeu
perdi
pereira
perfeito
perfuração
perfuro-cortantes
pergunta
perguntando
perguntar
perguntas
perguntei
pergunto
pergunto-⁠
perguntou
pericia
periculosidade
periculoso
periferia
perigos
perigosa
perigosas
perigoso
perigosos
periodo
periodos
periogoso
perita
perito
periódicas
periódicos
permanece
permanecem
permanecer
permaneceu
permanente
permanentemente
permanência
permanências
permissão
permita
permite
permitem
permiti
permitia
permitiam
permitida
permitido
permitidos
permitindo
permitir
permitiriam
permito
pernambuco
pernumbra
perpetuando
perpétuo
perrinebte
perrinente
perseguidos
perseguição
persista
persiste
personalizada
pertence
pertencente
pertencentes
pertences
pertenciam
pertinente
pertinentes
pertinência
perto
pertubação
pertubações mentais
perturbando
perturbar
perturbará
perturbaçoes
perturbação
pery
perícia
perímetro
período
períodos
pese
pesos
pesquisadores
pesquisar
pesquisas
pessimas
pessine
pessoa
pessoais
pessoal
pessoalmente
pessoas
pessoinhas
pet
petição
petroski
petulância
peugeot/⁠206
peça
peçam
peçanha
peço
peçonhentos
php/cfaleouvidor/login
pia
piada
picada
piccoli
pico
pilares
pilarzinho
pinhais
pinheirinho
pinheiro
pintada
pinto
pintura
pioca
pior
piora
piorado
piorando
piorar
piores
piorou
pipocar
pires
piscando
piscina
piso
pisos
pista
pistas
pitangua
pitanguá
pizzas
placa
plaisant
planejado
planejar
planeta
planilha
plano
plantada
plantadas
plantao
plantio
plantão
plasticos
plausível
pleiteou
pleito
plena
pleno
plinio
pluma
plástico
pm
pmc
pneu
pneumonia
pneus
pnto
pobres
pobreza
podar
podaram
podarem
podas
pode
pode se
podem
podemos
podendo
poder
poder-se-ia
poderao
poderei
poderem
poderemos
poderes
poderia
podermos
poderosos
poderá
poderás
podia
podiamos
podou
podre
poeira
poeirão
poi
pois
pois a
pois ainda tem isso e eu
pois estava
pois este
pois estou
pois há muito
pois me
pois meu
pois na
pois não tinham
pois o
pois o mesmo
pois quando
pois que eu tinha o
pois se
pois tem
pois tem que
polack
polatti
poli
policia
policial
policiamento
poliesportivo pinheirão
politico
politécnico
poluicao
poluindo
poluição
polícia
política
político
políticos
pombas
pombo
pombos
pomc
pompeia
pompilia
pompéia
pompília
pomília0
ponta
ponte
ponto
pontos
pontuação
poois
popacao
popularidade
população
por
por esses e por outros
por este
por pouco
por todos
por um
porcaria
porcentagem
porem
porq
porque não
porquê
porta
portado
portadora
portadoras
portal
portanto
portao
portar
portaria
portas
porte
porteiro
portugal
portão
portões
porçoes
porém
porém do outro
porém não
porém não foi
porém o
posicionamento
positiva
positivo
positivos
posição
possa
possam
possamos
possando
posse
possem
possibilidade
possibilidades
possivel
possivelmente
posso
possuem
possui
possuiam
possuir
possuo
possuía
possuírem
possíveis
possível
postagem difamatoria
postal
postando
postareck
posteriormente
postes
postou
postura
posturas
postwe
potencial
potes
potiguara
potência
pouca
pouca coisa
pouco o
poupou
pouquíssimo
povo
povo/contribuinte
poça
poças
poço
pq
pr
pra
pracinha
prado
praias
pras
praticada
praticamente
praticando
praticantes
prazo
prazos
praças
precario
precaução
preceito
precisa
precisam
precisamos
precisar convocar
precisarei
precisaria
precisava
precisavam
precisei
preciso
precisou
precária
precário
precários
predial
predio
preenche
preenchi
preenchido
preenchidos
pref
prefeito
preferencia
preferencial
preferiram
preferiu
preferência
prefiro
prefixo
preguiça
prejudicada
prejudicadas
prejudicado
prejudicados
prejudicando
prejudicar
prejudicará
prejudiquem
prejuízo
prejuízos
prementes
preocupa
preocupado
preocuparam
preocuparem
preocupação
preocupo
preparar
preparo
preparou
pres
prescinde
prescreveu
prescrições
presenciado
presenciar
presenciei
presente
presentes
presença
preservada
preservar
presidente
preso
presos
pressa
pressão
prestadas
prestado
prestador
prestadora
prestadores
prestados
prestam
prestao
prestar
prestativa
prestação
prestações
presznhuk
pretende
pretendia
pretendo
pretextato
prevalece
prevenir
prevenção
prever
previa
previamente
prevista
previstas
previsto
previstos
previsão
prezada
prezado
prezados
primeira
primeiramente
primeiro
primeiros
primeiríssimo
princesa
principais
principal
principalmente
principio
principios
princípio
princípios
prioridade
prioritario
prioritário
priorizando
priscila
privacidade
privacidademe
privadas
privado
privando
pro
proativa
proativo
problam
problema
problemas
probleminha
proceder
procederem
procedimento
procedimentos
proceso
processado
processamento
processos
procriação
procura
procurada
procurador
procuradoria
procuram
procuramos
procurando
procurar
procurarei
procure
procurei
procurem
procuro
procurou
produtos
produz
produzem
produzidas
produzidos
prof
profa
proferiu
professor
professora
professoras
profissionais
profissional
profissionalismo
profunda
profundezas
profundidade
profundo
programa
programadas
programar
programas
programação
programações
programei
progresso
proibida
proibidas
proibido
proibidos
proibindo
proibiu
proibição
projetada
projeto
proliferação
promessa
promessas
prometem
prometido
promotor
promotores
promove
promover
pronta
prontamente
prontidão
prontifico
pronto
pronunciar
pronuncie
pronuncie-
propaganda
propagandas
propagar
propenso
propicia
propicio
propor
proporcionalmente
proporcionar
propositalmente
proposição
propostas
propria
propriedade
proprietariado
proprietária
proprietário
proprietários
proprio
propícia
propício
propósito
prorrogada
prorrogado
prorrogar
prorrogáveis
pros
prosdocimo
prosseguimento
prostituição
prot
protcolos
protegendo
proteger
protesta
protestos
proteção
proto0dolo9
protoclo
protocola
protocoladas
protocolado
protocolamos
protocolar
protocolei
protocolizada
protocolização
protocolos
protocoo
protocólos
protolos
prova
provam
provando
provar
provas
provavelmente
proveniente
providas
providencia
providenciado
providenciar
providenciarem
providencias
providenciasse
providencie
providenciem
provid~encias
providência
providências
provimento
provoca
provocada
provocado
provocam
provocando
provodencia
provoquei
provável
proxima
proximas
proximidade
proximidades
proximo
proíbe
proíbem
prá
prática
pré
pré-operatórios
prédio
prédios
préstimos
prévia
prévio
própria
próprias
próprio
próprios
próxima
próximas
próximo
próximos
ps
psicológica
psicológicas
psicológico
psoríase
pt
publicada
publicadas
publicado
publicados
publicar
publicas
publicação
publico
publique
publiquei
puc
pucpr
pude
puder
puderam
pudesse
pudessem
pudor
pulam
pulica
pune
punido
punição
punrdomyf_w
pura
puro
pá
página
pára
pátio
pátria
pânico
pão
pça
pé
péssima
péssimas
péssimo
péssimos
pífia
pó
póderá
pós-cirúrgico
põe
q
q/q
qdo
qto
qua
quadra
quadrados
quadras
quadro
quadros
quais
quaisquer
qual a
qual é a
qual é e só
qualidade
qualquer
quando
quando ele esta
quando na
quando não
quando os
quanod
quantia
quantidade
quantitativo
quanto a
quanto a não
quanto para os
quantos
quarenta
quarta
quarta-feira
quartas-feiras
quarteirão
quarto
quase
quatro
quatro/cinco
que
que a
que abriram-se
que antes o
que ao
que ao que
que as
que deve
que deveria
que essa
que esta
que estavam na
que está
que está em
que está sem a
que está sendo
que estão
que eu
que eu poderia
que foi
que fosse
que há muito isso não
que isso não seja
que já
que já estava
que lá estão sejam
que me
que nessa
que no
que não
que não está sendo
que não foram
que não há
que não pode
que não tem
que não é por que é
que o
que os
que outro
que por
que se
que seja
que são
que só pode
que tem
que tem que
que tinha
que é de
que é para fazer o
que é um
quebra
quebra-quebra
quebrada
quebradas
quebrado
quebrar
quebraram
quebrou
quebtenho
queda
queimados
queimando
queimar
queimou
queiram
queiroz
queixa
quem está
quente
quentes
quer
querem
queremos
querer
queria
queriam
quero
quesito
questiona
questionada
questionado
questionamento
questionamentos
questionando
questionar
questione
questionei
questiono
questionou
questão
questões
quetos
quieto
quinta
quinta-
quintas
quinze
quis
quiser
quiseram
quisesse
quisessem
quitar
quitação
quitéria
quê
r
r$
r$15
r$2
r$20
r$5
rachado
rachaduras
rachas
rachid
radar
radarcidadao
radares
rafael
raiz
raksa
ralos
ramalho
ramiro
ramo
ramos
rampa
rapaz
raphael
rapida
rapidamente
raposo
raquel
raramente
raras
raros
rasgo
raso
ratazanas
ratifica
rato
ratos
raul
rave
razoabilidade
razoável
razão
razões
re
reaberto
reabertos
reabertura
reabram
reabrir
reais
real
realeza
realidade
realiza
realizada
realizadas
realizado
realizados
realizai
realizam
realizando
realizando-
realizar
realizaram
realizasse
realizassem
realização
realize
realizei
realizem
realizo
realizou
realmente
realoca
reanálise
reaparo
reaproveitados
reaproveitamento
reaproveitou
reativar
reator
reavaliação
reação
rebaixada
rebaixadas
rebaixamento
rebouças
recadastrado
recadastramento
recadastro
recape
recargas
recarregados
recebe
recebem
recebemos
recebendo
receber
recebera
recebeu
recebi
recebia
recebida
recebidas
recebido
recebidos
recebimento
recebo
recebí
receio
receita
recente
recentemente
recentes
recepcionar
recepção
reciclagem
recicláveis
recipient
recipientes
reclama
reclamacao
reclamacoes
reclamada
reclamado
reclamados
reclamam
reclamamos
reclamando
reclamante
reclamantes
reclamar
reclamar/denunciar
reclamaram
reclamação
reclamação/⁠denúncia
reclamações
reclamações/solicitações
reclame
reclameaqui
reclamei
reclamo
reclamou
recolada
recolha
recolhe
recolhem
recolhendo
recolher
recolheram
recolheu
recolhido
recolhidos
recolocada
recolocação
recomendando
recomendar
recomendação
recomendações
recomendo
recomendou
recomposição
reconheceram
reconheceu
reconheci
reconhecida
reconheço
reconstrução
recordo
recorrendo
recorrente
recorrentes
recorrer
recorri
recorro
recreação
recruiter
recuo
recuos
recursais
recurso
recursos
recuruit_context
recusa
recusado
recusar
recusar-
recusaram
recusei
recusou
recém
recém-nascidos
rede
redes
redondeza
redor
redutoras
redutores
reduturas
reduz
reduzidos
reduzindo
reduzir
reduziu
redução
reeducação
reembolso
reemiti-las
reemitida
reencaminhou
ref
refazer
refeito
refeição
refeições
refere
refere-
referencia
referente
referentes
referida
referido
referidos
refernte
referência
refez
refic
refiro
refletiu
reforma
reformar
reformas
reformular
reforçado
reforçando
reforçar
reforço
refém
refúgio
regado
regiao
regimento
reginaldo
reginato
regionais
regional
regis
registrada
registradas
registrado
registrados
registramos
registrando
registrar
registraram
registre
registrei
registro
registros
registrou
região
regiões
rego
regra
regras
regula
regulada
regulados
regulamenta
regulamentada
regulamentação
regulamento
regulamentos
regular
regulares
regularidade
regularizada
regularizadas
regularizado
regularizados
regularizar
regularização
regularização/restabelecimento
regularmente
regule
rei
reincidentes
reiniciaremos
reino
reintegração
reintero
reis
reiterada
reiteradas
reiterado
reiterei
reitero
reiterou
reivindicatórias
reivindicação
reivindicações
rejeitado
rejeitar
rejeição
reksidler
relacionado
relacionados
relacionamento
relata
relatada
relatadas
relatado
relatando
relatar
relataram
relate
relatei
relativa
relativas
relativo
relativos
relato
relatos
relatou
relatórios
relação
relações
relembro
relevada
relevo
relevância
religamento
religiosos
relocado
relógios
remanejando
remetido
remeto
remeto-
remomoção
removeu
removida
removido
removidos
remoção
remédio
renato
renavam
renda
rendido
rene
renee
renite
renno
renomada
renovado
renovam
renovar
renovei
rente
reorçar
reparar
reparação
reparo
reparos
reparte
repartição
repassa
repassada
repassadas
repassado
repassados
repassar
repasse
repense
repente
repentinamente
repercussão
repete
repetidamente
repetimos
repetindo
repetir
repintado
repintaram
repintura
repita
repita-⁠
repita-⁠se
repito
repliquei
repor
reportada
reportagem
reportagens
reportar
reportei
reposição
reposta
repostas
repreensão
represalias
representa
representando
representativo
represento
reprovado
reprovação
repudio
repugnante
república
requeira
requeiro
requer
requeremos
requerendo
requerer
requerida
requeridos
requerimento
requerimentos
requisitos
rescem
rescisão
reservatórios
resgatar
resguardar
reside
residem
residencias
residente
residentes
residia
resido
residência
residências
residência”
residêncis
resolutividade
resolução
resoluções
resolva
resolvam
resolve
resolvem
resolvendo
resolver
resolveram
resolverem
resolveremos
resolveria
resolveriam
resolverá
resolvessem
resolveu
resolvi
resolvida
resolvidas
resolvido
resolvidos
resolvê-los
resp
respaldado
respaldo
respectivamente
respectivas
respectivo
respectivos
respeita
respeita-
respeitada
respeitado
respeitam
respeitamos nosso deveremos
respeitar
respeitasse
respeito
respeitosamente
respeitável
respirar
responda
responde
respondem
respondemos
respondente
responder
responderam
respondeu
respondi
respondida
respondido
respondidos
respondido”
responsabilidade
responsabilidades
responsabilizado
responsabilizados
responsabilização
responsabilizou
responsabilizou-
responsaveis
responsavel
responsáveis
responsável
responsável”
resposáveis
ressalta
ressaltando
ressaltar
ressalto
ressaltou
ressalva
ressarcimento
rest
resta
restabelecida
restabelecimento
restante
restaria
restaurante
restaurantes
restauração
restituíra
resto
restos
restrições
resultado
resultados
resultam
resultará
resultou
resumo
resíduo
retaliações
retardar
retardo
retentando
retenção
retiradas
retirado
retirados cartazes
retirar
retirassem
retirem
retiro
retirou
retirá
retirá-
reto
retomado
retomou
retorna
retornado
retornam
retornar
retornaram
retornariam
retornassem
retorne
retornei
retorno
retornos
retos
retrataria
retratação
retrovisor
returnurl=%2fsistema%2f
reumatologista
reune
reunião
reuniões
reutilização
revalidar
revalidação
revejam
rever
revindicação
revisto
revistos
revisão
revitalizacao
revitalizada
revitalizado
revitalização
revolta
revoltado
revoltante
rey
rezando
reúnem
reúnem-
rh
riachuelo
ribas
ribeira
ribeirinha
ribeiro
ric
richard
ridicularizada
ridícula
rifas
rigorosamente
rios
risco
riscos
rispidamente
ritz
rivadavia
rivotril
roberto
robson
robyson
rocha
rock
rod
roda
rodando
rodas
rodeo
rodhen
rodinhas
rodoferroviária
rodolfo
rodolpho
rodou
rodovia
rodovias
rodoviária
rodrigues
rodízios
roedores
rogerio
roguski
rogério
rol
rolamento
roleta
rolim
roma
romagnoli
romano
rompimento
romualdo
ronaldo
ronda
rondas
roque
roraima
rosa
rosario
roskamp
rosto
rosário
rota
roteiro
rotina
rotineira
rotineiramente
rotineiras
rotineiro
roubada
roubadas
roubar
roubaram
roubo
roubos
roupas
rpc
rs
rso
ru
rubem
rui
ruim
rumo
rush
rutz
ruy
ruído
rádio
rápida
rápido
rápidos
rígidas
rígidos
rômulo
s
s dirigi
s/c
s10
sa
sabado
sabar
sabe
sabe-⁠
sabem
sabemos
sabendo
saber
sabia
sabido
sabê
sacanagem
saco
sacola
sacolas
sacos
sacrifício
sady
saem
safanelli
sai
saia
saibam
saibro
saida
saindo
saio
sair
sair/fugir
sairam
saiu
sala
salarial
salario
saldanha
saldo
salgado
salientamos
saliento
salles
salomão
saltou
salvador
salvaguardados
salvar
salvati
salvino
salvou
salário
sampaio
san
sanado
sanar
sancionada
sancionou
sandero
sandino
sandra
sangue
sanitária
sanitários
santa
santana
santo
santos
sanção
sao
saporski
sarcasmo
sarcastico
sartori
sas
satilas
satisfatória
satisfatórias
satisfatório
satisfazer
satisfação
satisfeita
satisfeito
saturadas
saturação
saturnino
saudade
saul
savoia
saí
saída
saído
saímos
saírem
saírem/⁠acessarem
saísse
sc
schiebel
schiller
schumann
schwartz
scotti
sds
se
se a
se eu
se fosse no
se já com a
se minha
se o
seara
sebastião
secaram
secas
seco
secos
secretaria
secretarias
secretario
secretarios
secretário
secretários
sede
sedescrito
seestá
segregação
segue
segue-
seguem
segui
seguia
seguida
seguidas
seguido
seguidos
seguinte
seguintes
seguir
seguirá
segunda
segunda-feira
segunda-⁠feira
segundas
segundo
segundos
segura
seguramente
segurança
seguranças
seguras
sei
seidel
seiler
seios
seis
seja
sejam
seje
selecionado
selecionados
seleciono
seleção
sem
sem a
sem nenhum
sem que o
semana
semanalmente
semanas
sementeira
seminuas
seminário
seminários
sempre
sempre com
semíramis
senador
senao
sendo
sendo uma
senff
senha
senhas
senhor
senhora
senhores
senhoria
senna
sensacionalistas
sensação
sensibilidade
senso
sensor
sensores
senta
sentada
sentadas
sentar
sente
sente-
sentei
sentem
sentia
sentido
sentimos
sentindo
sentir
sentir-
sentir-se
sentou
senão
separa
separado
separamos
separar
separação
sepossuem
septo
sequencia
sequer
sequestrada
sequestros
sequência
ser
sera
serei
serem
seremos
sergio
sergipe
seria
seriam
seriamente
seriedade
seringas
sermos
serro
sertaneja
servando
serve
servem
serviam
servida
servidas
servidor
servidora
servidores
servilo
servindo
servir
serviços
será
será que
será que não poderiam
será que é porque tem um
serão
sessenta
sessão
sete
setecentos
setembro
setembro/
setembro/2014
setembro/⁠2014
setor
setores
setubal
seus
severa
severino
severo
sexta
sexta-feira
sextas
seção
sgn9i209
shain
share_for_starters_page
share_petition
shopping
show
shows
shs
si
sia
sidnei
sido
sigam
sigilo
siginifica
significativamente
significava
sigo
silicone
silva
silveira
silvestre
silvio
sim
simao
similar
simm
simone
simples
simplesmente
sinais
sinal
sinalizada
sinalizadores
sinalizando
sinalizar
sinalização
sinalizações
sinalizou
sinantrópica
sinceramente
sinceridade
sinceros
sincronização
sindicância
sintam
sinto
sinto-
siqueira
sirvo
sirvo-
sistema
sistematicamente
sita
sitaram
site
sitio
sito
situacao
situada
situadas
situado
situaçao
situação
situações
skate
skates
skatistas
slaviero
slompo
sn07113/2015-q
so
soa
soares
sob
sobe
sobem
sobrado
sobrados
sobre
sobre a
sobre as
sobre e até o
sobre o
sobre qual o
sobre um
sobrecarregando
sobremaneira
sobrenome
sobrestado
sobretudo
sobrevivência
sobrinha
sobrinho
sobrou
sociais
social
sociedade
socorro
sofre
sofrendo
sofrer
sofri
sofria
sofrido
sofrimento
sofrível
sofá
sogilosa
sogra
sogro
sol
solciitação
solda
solicita
solicita-
solicitacao
solicitacoes
solicitada
solicitadas
solicitado
solicitados
solicitam
solicitam-
solicitamos
solicitando
solicitante
solicitar
solicitaram
solicitaria
solicitava
solicitaçao
solicitaçei
solicitação
solicitação/reclamação
solicitação/sugestão
solicitações
solicite
solicitei
solicito
solicito-
solicitou
solicitou-
solidariedade
solidário
solo
solta
soltas
solucao
soluciona
solucionada
solucionado
solucionados
solucionar
solucionem
solucionável
soluçao
solução
soluções
solva
solícita
solícito
som
somando
sombra
sombrinha
somente
somo
somos
somou
sonda
sondagem
sonho
sonhos
sonora
sonoro
sons
sorrindo
sorte
sorteada
sorveteria
soss
sossego
sou
soube
souto
souza
sozinha
sozinho
square
sr
sra
sres
srs
sta
stall
status
steelvidea
steembock
stenzowiski
stival
stockler
strobel
su
sua
suas
subdivisao
subdivisão
subescrito
subindo
subir
subistituiçaõ
subitituidas
subiu
submete
submeter
submetida
submetidos
subordinada
substituem
substituir
substituiu
substituição
substituições
substituída
substituídas
substituído
subsídio
subtrair
sucateados
sucedidas
sucedido
sucesso
suficiente
suficientes
sufoco
sugere
sugeridas
sugerido
sugerimos
sugeriram
sugestão
sugestões
sugiro
suicídio
suja
sujando
sujeira
sujeito
sujeitos
sujo
sujos
sul
suma
sumiu
super
superaram
superdemora
superficial
superintendente
superior
superiores
supermercado
supervisor
suplicy
suportar
suporte
suposta
supra
supracitado
supremacia
supressão
suprir
surdez
surgem
surgir
surgisse
surgiu
suriani
surpreende
surpreendi
surpreendi-⁠
surpreendida
surpreendido
surpresa
surtiram
surto
sus
suspeita
suspeitas
suspender
suspensas
suspenso
sussego
sustentar
sylvano
s´
sábado
sábados
sâo
são
sérgio
séria
série
sério
sérios
síndica
síndico
síndicos
síndrome
sítio
só
só se
só será
t
ta
tabajaras
tabela
taborda
tacha
tacha-
tachões
tadeu
tais
takachi
tal
talia
talvez
tamanha
tamanho
tamanhos
tambem
tamboara
também
também que está muito
também que há também outros
tampa
tampando
tampar
tampinha
tampou
tampouco
tando
tanegushi
tanta
tanto
tantos
tapando
tapar
tapou
tapume
tapumes
tarde
tarifa
tarja
tartarugas
tato
tatuquara
tatuquara-
taulois
tavares
taxas
taxativos
taxista
taxistas
tb
tbem
tbm
tbém
tco
te
teatro
tecla
tecnica
tecnico
tecnologia
tecnológico
teimoso
teixeira
tel
tela
tele
telecom
telefonar
telefone
telefonei
telefonemas
telefones
telefonia
telefonica
telefonista
telefônica
telefônico
televisao
televisão
telhado
tem
tem muito a
tem um
temas
teme
tememos
temor
temos
tempestividade
tempo
temporal
temporariamente
temporário
tempos
ten-cel
tenda
tendo
tendência
tenente
tenha
tenham
tenhamos
tenho
tenhoque
tensão
tenta
tentado
tentam
tentando
tentar
tentaram
tentarem
tentasse
tentativa
tentativas
tentava
tentei
tento
tentou
tenório
teor
ter
tera
terceirizada
terceirizadas
terceirizado
terceiro
terceiros
tercerizada
terei
terem
teremos
teria
teriam
teriamos
termin
termina
terminal
terminar
termo
termos
terra
terraplenagem
terras
terrenos
terrivel
terrível
terá
terão
terça
terça-feira
tesoureira
testemunha
testes
teto
teve
theodorico
ti
tia
tibagi
tiburcio
tido
tillo
tim
times
timóteo
tingui
tinha
tintas
tio
tios
tipo
tipuana
tira
tirada
tiradas
tirado
tirando
tirar
tiraram
tirei
tiros
tivamente
tive
tivemos
tiver
tiveram
tiverem
tivesse
tivessem
to
toa
toaldo
tocam
tocando
tocar
tocasse
tocou
toda
toda a
todavia
todeschini
todos de
todos os
todso
tolerei
tolhido
tom
toma
tomada
tomadas
tomado
tomam
tomando
tomar
tomaram
tomarem
tomasi
tomasse
tombado
tombamento
tome
tomei
tomem
tomo
tomografia
tomou
topo
topografia
toque
torcedores
torcendo
torcida
torna
tornado
tornando
tornando-
tornar
tornar-
torne
torno
tornou
torquato
torre
torrencial
torres
torta
tortato
tortinho
torto
total
totalidade
totalmente
tou
tourinho
tp
trabalha
trabalhador
trabalhadores
trabalham
trabalhamos
trabalhando
trabalhar
trabalharam
trabalharem
trabalhos
trafega
trafegam
trafegando
trafegar
trafegava
trafego
traficantes
tragam
tragédia
trajeto
tramitando
tramitação
tramite
tranca
trancado
trancados
trancar
trancaram
trancas
tranquila
tranquilamente
tranquilidade
tranquilizar
trans issak
transbordo
transcrevê
transeuntes
transfere
transferem
transferidos
transferiram
transferência
transformador
transformando
transformá-
transgredindo norma
transisaac
transitam
transitando
transitar
transitavam
transitável
transmissor
transmite
transmitidas
transmitirei
transparências
transporta
transportadora
transportam clandestinamente
transportes
transtornado
transtorno
transtornos
transversais
transversal
trantornos
traseira
traseiro
trasnversal
trasparencia
trastornado
trata
trata-
trata-se de um
tratada
tratadas
tratado
tratados
tratam
tratamento
tratando
tratar
tratar-
tratarem
tratará
tratatamento
tratava
tratem
trato
tratos
tratou
traumatizada
trautwein
travando
traves
travessa
traz
trazeiro
trazem
trazendo
trazer
trazido
tração
trecho
treinada
treinados
treinamento
trem
tremenda
tremer
trepida
trepidação
tribuna
tributo
trilho
trilhos
trimestre
trincados
trincheira
trindade
trinta
trio-elétricos
tripla
triplica
triste
tristeza
triunfo
triângulo
trocada
trocadas
trocado
trocados
trocam
trocar
trocaram
trocas
troco
trocou
trombini
tropeçam
tropeços
troque
trouxa
tráfico
trás
trâmite
trâmites
trâmite”
três
ttpa
tubo
tubulações
tudo isso
tulio
tumulto
tumultuar
tur
turismo
turistas
turma
tutelar
tutetar
tv
txa
tática
táxi
táxis
tão
técnica
técnicas
técnico
técnicos
término
tê
têm
tênis
tínhamos
típica
título
ubaldino
uberaba
uce30
ucrânia
uct63
ufpr
ulisses
ultima
ultimamente
ultimo
ultrapassa
ultrapassado
ultrapassam
ultrapassando
ultrapassarem
ultrapasse
ultrapassou
um
uma
uma pequena
uma vez
uma vez este
uma vez que
uma vez que me
umas das
umbará
unibanco
unica
unicamente
unico
unidades
unilateral
unilateralmente
universal
universidade
universitário
união
uno
uns
uraí
urbana
urbanidade
urbano
urbanos
urbanísticas
urgencia
urgente
urgentee
urgentemente
urgentes
urgência
urina
urinam
urinando
urngencia
ursolino
urubus
us
usa
usa-
usada
usadas
usado
usados
usam
usando
usar
usaram
usarem
usaria
usei
usinagem
uso
usual
usuarios
usufruir
usuária
usuário
usuários
uteis
utencilios
uterina
uti
utilidade
utiliza
utilizada
utilizadas
utilizado
utilizadores
utilizam
utilizando
utilizar
utilizarem
utilizavam
utilização
utilizou
utizar
utm_campaign
utm_medium
utm_source
utm_term
v
v-j
v=cj0o1fnxvn4
v=punrdomyf_w
vaga
vagabundos
vagos
vai
valdemar
valdemar/
vale
valem
valer
vales
valeta
valida
validade
valiosa
valle
valor
valores
valoriza
valorizando
vamos
van
vandalismo
vanessa
vans
vantagem
vantagens
vao
vapor
vara
varejeiras
vargas
varia
varias
varios
varrição
vasco
vasos
vaticano
vaza
vazamento
vazando
vazios
vc
vcopnversas
vcs
vedada
vedados
vedação
veem
vegetação
veicular
veio
veja
vejam
vejo
vejo-⁠
velha
velho
velhos
velloso
velociade
velocidades
veloso
vem
vemos
venceu
vencida
vencido
vencimento
venda
vendas
vende
vendem
vendendo
vendendo doces
vender
vendo
vendramin
veneto
venha
venho
ventania
ventos
ver até
veracidade
verba
verbais
verbas
verdade
verdadeira
verdadeiro
verdadeiros
verde
verde-
vereador
vereadora
vergonha
verifica
verificada
verificado
verificar
verificarem
verificarmos
verificação
verificações
verificou
verifique
verifiquei
verifiquem
verissimo
vermelha
vermelho
veronica
versão
vertical
veríssimo
vessoni
vexatória
vez após a
vezes
veíciulos
vi
viabilidade
viabilizados
viabilizar
viaduto
viagem
viagens
viaje
viam
viam-⁠
viana
vianna
viaria
viatura
viaturas
vice
vicente
viciados
victor
victorio
vida
vidal
vidas
vide
video
vidro
vidros
vieira
vier
vieram
viesse
viessem
viezzer
vigente
vigilância
vigilâncias
vigor
vigorar
vigência
vila
vilaca
villagio
vim
vinculada
vinculado
vindo
vingança
vinha
vinham
vinheta
vinte
viola
violados
violam
violação
violações
violento
violência
vir
vira
virada
virado
viram
virando
virar
virem
viria
viro
virou
virtude
virá
visam
visando
visc
visconde
visibilidade
visinho
visinhos
visinoni
visita
visitante
visitar
visitas
visitava
visitou
visivelmente
vista
vistas
visto
vistoria
vistoriando
vistoriaram
vistorias
vistos
visual
visualização
visualizei
visão
visível
vita
vital
vitor
vitorias
vitório
viu
vive
vivem
vivemos
viver
vivia
vivo
vizibilidade
vizinha
vizinhança
vizinhas
vizinho
vizinhos
vizinoni
voam
você
vocês
vol
volta
voltadas
voltado
voltaire
voltam
voltando
voltar
voltaram
voltariam
voltarão
voltasse
voltei
voltem
volto
voltou
volume
volumosas
vomitando
vontade
vorobi
voss
vossa
vossas
vossos
voto
vou
voz
vs
vulnerabilidade
vulneraveis
vzs
vá
válida
válido
várias
vários
vândalos
vã
vão
véiculos
vê
vê-
vêm
vês
vêz
vía
víamos
vídeos
vínculos
vítimas
vó
vôlei
w
wacilio
wagia
wagner
wainer
waldemar
wap
watch
watsap
website
wenceslau
william
wilsom
withers
wolf
wolski
wosch
www
x
xavier
xaxim
xv
xxii
xxiii
ya
yoga
youtube
zacachuka
zago
zaleski
zandona
zandoná
zanella
zanicotti
zanone
zaramella
zardo
zeigelboim
zelar
zeni
zerada
zeraram
zilda
zoneamento
zoo
zoológico
zoonoses
zr-2
{
}

§
§3°
º
à
à não
àgua
àquela
àquele
às
á
ágil
água
álvaro
ás
âmbito
âmbitos
é
é de
é em
é na
é o
é para todos
é que
é um
é uma
época
érico
éspécie
ética
ênfase
êxito
ídem
íntegra
ñ
óbito
óbitos
óculos
órgão
órgão/⁠setor/⁠seção
órgãos
ótimo
últimas
último
últimos
única
único
únicos
úteis
útil
ṕoder
“
“atenção”
“bar
“capciosa”
“dados
“enganar”
“existe
“informamos
“lagos”
“ligados”
“ouvidor
“respondida
“solicitação
”
‪#‎
‪#‎sanepar
‪#‎‬
‬
